.modal {
    @mainColor: #2AB8BB;
    position: absolute;
    width: 456px;
    top: 50%;
    left: 50%;
    margin-left: -228px;
    margin-top: -190px;
    border: 0;
    font-size: 12px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px 4px rgba(232, 232, 232, 0.50);
    border-radius: 4px;
    &.noshadow {
        box-shadow: none;
    }
    &.modal-lg {
        width: 960px;
        margin-left: -480px;
    }
    &.modal-md {
        width: 640px;
        margin-left: -320px;
    }
    &.modal-xs {
        width: 320px;
        margin-left: -160px;
    }
    &.modal-sm {
        width: 480px;
        margin-left: -240px;
    }
    .modal-header {
        padding: 20px;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 4px 4px 0px 0px;
        .modal-title {
            font-family: MicrosoftYaHei;
            font-weight: bold;
            font-size: 18px;
            color: #333333;
            letter-spacing: 0;
            line-height: 16px;
            display: inline-block;
        }
        .modal-close {
            float: right;
            cursor: pointer;
            left: 4px;
            top: 3px;
            font-size:12px;
            font-style: normal;
            &:hover {}
        }
    }
    .modal-body {
        padding: 20px 10px;
        position: relative;
        i {
            color: #f00;
            margin-right: 10px;
        }
        input[type=text] {
            width: 247px;
        }
        input[type=checkbox] {
            text-align: left;
            width: auto;
        }
        input {
            font-size: 12px;
            line-height: 28px;
            width: 198px;
            border-radius: 14px;
            border: 1px solid #e8e8e8;
            padding-left: 20px;
        }
        span {
            font-size: 12px;
            color: #333;
            line-height: 30px;
            margin-right: 10px;
            margin-left: 36px;
        }
        textarea {
            resize: none;
            height: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 480px;
        }
        .option {
            .radio {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: #e7e7e7;
                border: 3px solid #e7e7e7;
            }
            .radio.selected {
                background: #2c78ff
            }
            .d-check {
                width: 12px;
                height: 12px;
                float: left;
                background: #e7e7e7;
                border: 0;
                position: relative;
                margin-top: 5px;
                cursor: pointer;
            }
            .option-name {
                float: left;
                margin-left: 10px;
            }
            .d-check.selected:after {
                content: '\2714';
                font-size: 12px;
                line-height: 10px;
                position: absolute;
                top: 2px;
                left: 2px;
                color: #2c78ff;
            }
        }
    }
    .modal-footer {
        text-align: center;
        margin: 0 auto 20px;
        .btnSetBgc(@color) {
            background-color: @color;
            &:hover {
                background-color: lighten(@color, 5%);
            }
        }
        .btn {
            width: 120px;
            height: 40px;
            line-height: 40px;
            border-radius: 4px;
            display: inline-block;
            text-align: center;
            color: #fff;
            font-size: 14px;
        }
        .btn-confirm {
            .btnSetBgc(#448E97);
            border: 1px solid #448E97;
            margin-right: 20px;
            &:hover {
                background: #1F474C;
                border: 1px solid #1F474C;
            }
        }
        .btn-cancel {
            .btnSetBgc(#fff);
            color: #333333;
            border: 1px solid #448E97;
            &:hover {
                background: #1F474C;
                border-color: #1F474C;
                color: #fff;
            }
        }
    }
}