.addimage{
  margin: 20px;
  background: #fff;
  height: 600px;
  width: 1100px;
  font-size: 14px;
  overflow: hidden;
  position: relative;
  margin-left: -550px;
  .modal-header{
    height: 80px;
    padding-left: 20px;
    .modal-title{
      font-size: 17px;
      font-weight: bolder;
    }
    .topchoose {
      border-bottom: 1px solid #ccc;
      font-size: 0;
      a {
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        width: 100px;
        text-align: center;
        display: inline-block;
        cursor: pointer;
        color: #333333;
      }
      .choosed{
        border-bottom: 1px solid #448E97;
      }
    }
  }
  .icon-guanbi{
    position: absolute;
    top:20px;
    right: 20px;
    cursor: pointer;
  }

  .scrollarea{
    height: 540px;
    overflow: hidden;
    position: relative;
    &>.scroll{
      overflow: hidden;
      padding-bottom: 30px;
    }
  }
  .filterarea{
    margin: 20px;
    &>div{
      display: inline-block;
      margin: 5px;
      &>span{
        width: 100px;
      }
    }
    .inputfw>input{
      height: 30px;
      width: 80px;
      padding: 0 10px;
      line-height: 25px;
      border-radius:4px;
      border: 1px solid #e8e8e8;
    }
    .inputfw{
      label{
        font-size: 18px;
      }
    }
    .duoxuanxlk{
      width: 180px;
      height: 30px;
      line-height: 30px;
      .showname{
        width: 140px;
      }
    }
    .xlk{
      width: 160px;
      height: 30px;
      line-height: 30px;
      position: relative;
    }
    .kernal,.psxz{
      margin: 10px;
    }
  }
  .sjandjl{
    margin: 20px;
    .xlk{
      width: 80px;
      height: 30px;
      line-height: 30px;
    }
    .sj,.jl{
      &>li{
        height: 30px;
        line-height: 30px;
        margin-bottom: 10px;
        display: inline-block;
        &>div{
          display: inline-block;
        }
        &>input{
          height: 30px;
          line-height: 30px;
          width: 80px;
          padding: 0 10px;
          border-radius: 4px;
          border: 1px solid #e8e8e8;
          margin: 0 5px;
        }
        &>span{
          width: 80px;
        }
        .andorkb{
          width: 80px;
        }
      }
    }
    .middle{
      display: inline-block;
      position: relative;
    }
    .bhxlk,.andor{
      .nowname{
        width: 60px;
      }
    }
  }

  .timefilter{
    padding: 0 20px;
    position: relative;
    margin-bottom: 20px;
    .timefiltercont,.timefiltercont1{
      float: left;
      position: relative;
      .chooseData{
        position: relative;
      }
    }
    &>span{
      float: left;
      margin: 10px;
    }
    .showData{
      width: 110px;
      height: 40px;
      line-height: 40px;
      border-radius: 4px;
    }
    .biaozhubtn{
      display: inline-block;
      padding: 0 20px;
      height: 40px;
      line-height: 40px;
      border-radius: 4px;
      text-align: center;
    }
    .searchbtn{
      color:#fff;
      background: #4c9fa9;
      margin:0 10px;
    }
    .add{
      border: 1px solid #4c9fa9;
      color: #333333;
    }
  }
  .datatable{
    display: inline-block;
    overflow: hidden;
    position: relative;
    margin-bottom: 50px;
    .table{
      float: left;
      width: auto;
      overflow: hidden;
    }
  }
  .viewbtn{
    text-align: right;
    margin-right: 10px;
    .biaozhubtn{
      background: #4c9fa9;
      color:#fff;
      display: inline-block;
      padding: 0 20px;
      height: 40px;
      line-height: 40px;
      border-radius: 4px;
      text-align: center;
      margin-right: 20px;
    }
  }
}
