.actCont_table {
  position: relative;
  min-height: 200px;
  .body_cont {
    position: relative;
    margin-left:10px;
    margin-right: 10px;
  }
  .title_c{
    margin-left: 20px;
    margin-right: 20px;
    background: #ebedf4;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    color: #000;
    font-size: 16px;
    .left_cont{
      float: left;
    }
    .right_cont{
      float: right;
    }
    .left1, .left2, .left3{
        margin-left: 20px;
    }
    .right1, .right2, .right3{
      margin-right: 20px;
  }
  }
  .dataNone {
    dt{
      background: url(/images/no_data.png) no-repeat;
      width: 60px;
      height: 60px;
      top: 55px;
      left: 48%;
      position: absolute;
    }
    dd {
      position: absolute;
      width: 100%;
      text-align: center;
      top: 120px;
      font-size: 12px;
      color: #aaa;
      margin: 13px 0 23px;
    }
  }
  .loading_cont {
    dl {
      text-align: center;
      height: 100px;
      dt {
        background: url(/images/loading.gif) no-repeat;
        width: 53px;
        height: 53px;
        margin: 0 auto;
        margin-top: 23px;
      }
      dd {
        font-size: 12px;
        color: #aaa;
        margin: 13px 0 23px;
      }
    }
  }
  .title_cont {
    width: 100%;
    border-bottom: 0px solid #e7ebed;
}
  .list{
    min-height: 100px;
    //     border: 1px solid #e1e4e8;
    // background-color: #fff;
    // border-top: none;
    //     border-bottom: none;
  }
    .contIcon{ 
      display: block;	 
        height: 30px;
        width: 30px;
        margin-top: 5px;
       cursor: pointer;
}
    .out{
        i {
          background-image: url("/images/导出明细.png");
        }
    }
    .graph {
       i {
         background-image: url("/images/查看图表.png");
      }
  	     }
}