.crossline {
    position: relative;
    width: 100%;
    background: transparent;
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -khtml-user-select: none;
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;

    .xline {
        left: 0;
        top: 0;
        width: 100%;
        height: 3px;
        background: #f00;
        position: absolute;
        transition-duration: 0s;
        -moz-transition-duration: 0s;
        /* Firefox 4 */
        -webkit-transition-duration: 0s;
        /* Safari 和 Chrome */
        -o-transition-duration: 0s;
        /* Opera */
    }

    .yline {
        position: absolute;
        top: 0;
        left: 0;
        width: 3px;
        background: #f00;
        transition-duration: 0s;
        -moz-transition-duration: 0s;
        /* Firefox 4 */
        -webkit-transition-duration: 0s;
        /* Safari 和 Chrome */
        -o-transition-duration: 0s;
        /* Opera */

    }
}