.auditaccount{
  font-size: 16px;
  border-bottom: 1px dashed #e8e8e8;
  position: relative;
  .firstLine{
    padding: 0 40px;
    height: 50px;
    line-height: 50px;
    p{
      display: inline-block;
      margin-right: 20px;
      width: 20%;
    }
  }
  .licensearea{
    padding: 0 40px;
    float: left;
    width: 72%;
    margin-right: 30px;
  }
  .buttonarea{
    float: right;
    margin: 20px 55px 20px 0;
    .biaozhubtn{
      display: block;
      width: 120px;
      height: 40px;
      line-height: 40px;
      margin-bottom: 10px;
    }
    .agree{
      background: #448e97;
      color: #FFF;
    }
    .refuse{
      border: 1px solid #448e97;
    }
    .csshover{
      cursor: pointer;
      &:hover{
        background: #1d353d;
        color:#fff;
      }
    }
  }
}