#loading {
    @mainColor: #2ab8bb;
    @time: .8;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    text-align: center;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.5);
    .content {
        width: 100px;
        color: #FFF;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -50px;
        margin-top: -50px;
        height: 100px;
        .pic{
            //background: url(/images/loading.gif) -353px -134px;
            background: url(/images/loading1.gif);
            height: 100%;
            width: 100%;
        }
    }
    .animation-section {
        text-align: center;
        margin-bottom: 10px;
    }
    .animation-block {
        width: 6px;
        height: 18px;
        border-radius: 2px;
        background-color: #FFF;
        display: inline-block;
        margin: 0 2px;
        animation: loading (@time*3s) infinite;
        &:nth-of-type(2) {
            animation-delay: (@time*1s);
        }
        &:nth-of-type(3) {
            animation-delay: (@time*2s);
        }
    }

    @keyframes loading {
        0% {
            background-color: @mainColor;
        }
        33% {
            background-color: @mainColor;
        }
        34% {
            background-color: #fff;
        }
        100% {
            background-color: #fff;
        }
    }
}
