@base_color: #448e97;

.pagination_black {
  .pagelist {
    span {
      font-size: 12px;
      font-weight: normal;
    }
    .jump {
      cursor: pointer;
      margin-left: 5px;
      text-align: center;
      width: 16px;
      height: 16px;
      font-family: HelveticaNeue;
      font-size: 12px;
      color: #fff;
      line-height: 16px;
      border: 1px solid #cccccc;
      border-radius: 4px;
    }
    .jumpselect {
      cursor: default;
      color: #fff;
      background: @base_color;
      border-color: @base_color;
    }
    .jumppoint {
      margin-left: 30px;
    }
    .jumpinput {
      input {
        width: 55px;
        height: 26px;
        border: 1px solid #ccc;
        text-align: center;
        border-radius: 4px;
      }
    }
    .jumpdisabled {
      cursor: not-allowed;
      opacity: 0.3;
      background: #ddd;
    }
  }
}
