@basicColor: #448e97;
.createaudit-pro-step-two {
  position: relative;
  padding: 20px 20px 60px 40px;
  color: #333;
  background: #fff;

  .header-title {
    display: flex;
    font-size: 16px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .content {
    margin-bottom: 40px;
    .num {
      padding: 0 2px;
      color: #f00;
    }
    a:hover {
      color: #448e97;
    }
  }
}
