.conversionList{
  box-sizing: border-box;
  background: #fff;
  border-radius: 4px;
  font-family: "Microsoft YaHei";
  font-size: 16px;
  width: 800px;
  height: 500px;
  margin-left: -400px;
  position: relative;
  padding: 20px;
  .icon-guanbi{
    position: absolute;
    top:20px;
    right:  20px;
    cursor: pointer;
  }
  .filterarea{
    width: 600px;
    display: inline-block;
    .inputLine{
      display: inline-block;
      margin-bottom: 5px;
      position: relative;
      &>input{
        height: 30px;
        line-height: 30px;
        border-radius: 4px;
        border: 1px solid #e8e8e8;
        width:150px ;
      }
      &>div{
        display: inline-block;
      }
      .xlk{
        height: 32px;
        line-height: 32px;
        width:170px;
      }

    }
    .rangechoose{
      display: inline-block;
      margin-bottom: 5px;
      .startmonth{
        position: relative;
      }
      .names{
        width: 155px;
      }
    }
    .chooseData{
      display: inline-block;
      height: 32px;
      line-height: 32px;
      .showData{
        width: 170px;
        border-radius: 4px;
      }
    }
    .startmonth{
      display: inline-block;
    }
  }
  .datatable{
    height: 300px;
    overflow: hidden;
  }
    .btnSearch{
      float: right;
      margin-right: 20px;
    }
  .reportBtn {
    position: absolute;
    right: 20px;
    bottom: 20px;
  }
}
