@basicColor: #448e97;

.step-three-container {
  position: relative;
  padding: 20px 20px 60px;
  color: #333;
  background: #fff;
  .header-wrapper {
    display: flex;
    font-size: 16px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-left: 10px;
  }
  .cost-wrapper.el-input {
    width: 200px;
  }
  .vender-assign-list-wrapper.el-table {
    .el-form-item {
      margin-bottom: 0;
      .el-form-item__content {
        margin-left: 0!important;
      }
    }
  }
  .icon-tianjia {
    color: #4c9fa9;
    cursor: pointer;
  }
  .icon-shanchu {
    color: red;
    cursor: pointer;
  }
}

// el-select option两栏自定义时的样式
.el-select-dropdown.el-popper {
  .option-user-name {
    float: left;
    max-width: 100px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .option-user-mobile {
    float: right;
    color: #8492a6;
    font-size: 13px;
    padding-left: 50px;
    padding-right: 20px
  }
}
