.auditseries{
    box-sizing: border-box;
    background: #fff;
    border-radius: 4px;
    font-family: "Microsoft YaHei";
    font-size: 16px;
    width: 1000px;
    min-height: 300px;
    height: 600px;
    margin-left: -500px;
    margin-top: -300px;
    position: relative;
    overflow: hidden;
    .title{
      font-size: 20px;
    }
    .icon-guanbi{
      position: absolute;
      right: 20px;
      top:20px;
      cursor: pointer;
    }
    .filterarea{
      margin: 10px 0 20px 20px;
      &>div{
        position: relative;
      }
      .showData{
        width: 130px;
        height: 30px;
        line-height: 30px;
        border-radius: 4px;
        font-size: 12px;
      }
      .xlk{
        width: 160px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        margin: 0 10px;
        input{
          width: 93%;
        }
      }
      .submittimes{
        margin-top: 10px;
        &>div{
          display: inline-block;
        }
        &>input{
          border: 1px solid #e8e8e8;
          border-radius: 4px;
          height: 30px;
        }
      }
      .usecondition{
        margin-top: 10px;
        position: relative;
        .andor{
          border: 1px solid #e8e8e8;
          width: 80px;
          margin: 10px 0;
          height: 30px;
          line-height: 30px;
          text-align: center;
          border-radius: 4px;
          position: absolute;
          top: 33px;
        }
        .diabletask{
          .exist{
            border: 1px solid #e8e8e8;
            width: 100px;
            margin: 10px 0;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
            background: #e8e8e8;
          }
          .usedtask{
            border: 1px solid #e8e8e8;
            width: 400px;
            min-height: 60px;
            margin: 10px 0;
            line-height: 30px;
            border-radius: 4px;
            background: #e8e8e8;
            span{
              margin: 0 10px;
            }
          }
        }
        .task{
          &>div{
            display: inline-block;
          }
        }
        .usedtask{
          vertical-align: top;
        }
        .icon-tianjia{
          position: absolute;
          left: 665px;
          bottom: 7px;
          color: #4c9fa9;
          cursor: pointer;
        }
      }
    }
  .filter_view{
    display: inline-block;
    margin: 20px 0;
    .isaudited{
      display: inline-block;
    }
  }
    .projectmain{
      padding: 30px 0 20px 10px;
      font-size: 14px;
      position: relative;
      .searchbtn{
        position: absolute;
        width: 100px;
        height: 30px;
        border: 1px solid #4c9fa9;
        line-height: 30px;
        color: #4c9fa9;
        right: 50px;
        top: 90px;
      }
      .bzmc{
        border-radius: 4px;
        width: 170px;
        border: 1px solid #e8e8e8;
        height: 30px;
      }
      .projecttable{
        overflow: hidden;
        position: relative;
      }
      &>span{
        font-size: 16px;
      }
      .btnarea{
        height: 30px;
        margin:20px 0;
        margin-right: 20px;
        text-align: right;
        .biaozhubtn{
          padding: 0 10px;
          height: 30px;
          line-height: 30px;
          background: #4c9fa9;
          color:#fff;
          margin-right: 20px;
        }
        .cancel{
          background: #fff;
          border: 1px solid #4c9fa9;
          color:#4c9fa9;
        }
        .file{
          position: fixed;
          left: 4000px;
          top:3000px
        }
        .downmodel{
          color: #4c9fa9;
          text-decoration: underline;
        }
      }
      .viewdelete{
        text-align: right;
        margin-right: 20px;
        display: inline-block;
        .deleteall,.exportres{
          height: 30px;
          line-height: 30px;
          background: #4c9fa9;
          color:#fff;
          padding: 0 20px;
        }
      }
    }
    .w145{
      width: 145px;
    }
    .kxlk{
      width: 100px;
      height: 30px;
      line-height: 30px;
      input{
        width: 89% !important;
      }
    }

}