.datalist {
    .name {
        font-size: 16px;
        text-align: left;
        padding-left: 24px;
        line-height: 40px;
        background: #ccc;
        color:#666;
        .icon-tianjia {
            font-size: 12px;
            margin-left: 30px;
            color:#666;
        }
    }

    ul {
        .multili {
            text-align: left;
            padding-left: 24px;
            font-size: 12px;
            line-height: 40px;
            background: #eee;
            color: #999;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            span{
                display: unset;
            }
        }

        .multili:hover {
            background: #448E97;
            color: #fff;
        }

        .multili.choose {
            background: #448E97;
            color: #fff;
        }
    }
}