@basicColor: #448e97;

.step-one-container {
  position: relative;
  padding: 20px;
  color: #333;
  background: #fff;
  .header-wrapper {
    display: flex;
    font-size: 16px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-left: 10px;
  }
}
