
.chooseData{
	position: relative;
	height: 100%;
	.showData{
		position: relative;
		width:100%;
		border: 1px solid #e8e8e8;
		border-radius: 100px;
		background: #fff;
		cursor: pointer;
		height: 100%;
	}
	.icon-riliriqi{
		position: absolute;
		// width: 20px;
		// height: 20px;
		right: 10px;
		color:#e8e8e8;
		font-size: 13px;
	}
	.icon-shanchutishiicon{
		color:#C0C4CC;
		position: absolute;
		// width: 20px;
		// height: 20px;
		// top: 3px;
		right: 10px;
	}
	.Timers{
		// color: #798ba9;
		color: #333;
		padding-left: 10px;
	}
}
.day-picker-content {
	position: absolute;
}
button{
	cursor: pointer
}