.seriesorigin{
  box-sizing: border-box;
  background: #fff;
  border-radius: 4px;
  font-family: "Microsoft YaHei";
  font-size: 16px;
  width: 800px;
  height: 500px;
  margin-left: -400px;
  position: relative;
  .icon-guanbi{
    position: absolute;
    top:20px;
    right:  20px;
    cursor: pointer;
  }
  .filterarea{
    &>input{
      padding-left: 10px;
      border-radius: 4px;
      width: 170px;
      border: 1px solid #e8e8e8;
      height: 30px;
      margin-right: 10px;
    }
  }
  .datatable{
    height: 440px;
    overflow: hidden;
  }

}