.searcher {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 100%;
  .searchCont {
    border: solid 1px #d7dce9;
    border-radius: 3px;
    height: 100%;
    padding-left: 30px;
  }
  a{
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    position: absolute;
  }
  .icon-sousuo{
    left: 10px;
    top: 0px;
    color: #ccc;
  }
  .sword{
    position: absolute;
    left: 26px;
    top: 12px;
    color:#e8e8e8
  }
  .onSearch {
    position: absolute;
    left: 12px;
    top:8px;
  clear:both;
  }
  .searchbtn{


  }
  input::-webkit-input-placeholder{
    color:#e8e8e8;
  }
  input::-moz-placeholder{
    color:#e8e8e8;
  }
  input:-moz-placeholder{
    color:#e8e8e8;
  }
  input:-ms-input-placeholder{
    color:#e8e8e8;
  }
}