.thumbnailprogress {
    .progress {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 10px;
            height: 200px;
            right: 23px;
            top: 158px;
            left: auto;
            margin: 0;
            background: transparent;

            #myProgress {
                border-radius: 6px;
                width: 6px;
                height: 192px;
                background: #01111E;
                margin-left: 4px;
                position: relative;
            }

            .select_size {
                width: 14px;
                height: 14px;
                border: 2px solid #448E97;
                background: white;
                position: absolute;
                bottom: 0;
                border-radius: 14px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 9999;
                box-sizing: border-box;
            }

            .progress_val {
                position: absolute;
                left: 0;
                bottom: 0;
                border-radius: 14px;
                height: 0;
                width: 6px;
                background: #448E97;
            }

            .bor {
                border: 1px solid #448E97;
                color: #448E97;
                height: 12px;
                width: 12px;
                font-size: 14px;
                text-align: center;
                line-height: 12px;
                background: white;
                margin: 10px 0;
            }
        }

        .btn_opear {
            position: fixed;
            top: 20px;
            right: 20px;
        }

        .breviary {
            border: 1px solid #01111E;
            position: absolute;
            top: 0;
            right: 0;
            width: 148px;
            height: 148px;
            background: #fff;
            overflow: hidden;

            .breviary_conter {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .drag_div {
                border: 1px solid red;
                box-sizing:border-box;
                position: absolute;
                z-index: 99999999;
                top: 0;
                left: 0;
            }

            #bre_img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }
        }

}