.pagesizeset {
  font-size: 14px;
  color: #333;
  span {
    margin-right: 10px;
  }
  .pagesize {
    display: inline-block;
    margin-right: 10px;
  }
  .xlk {
    height: 35px;
    line-height: 35px;
  }
}
