.dicommenu {
  height: 100%;
  position: relative;

  .mask {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    position: relative;

    .mask {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: none;
      background: transparent;
      border: 1px solid #d2effc;
      padding: 0 5px;
      border-radius: 4px;
      margin-left: 2px;
      height: 25px;
    }
  }

  .ct_text {
    width: auto;
    margin: 0 12px;

    span {
      margin-right: 3px;
      color: #d2effc;
    }

    input {
      width: 45px;
      color: #d2effc;
      background: transparent;
      border: 1px solid #d2effc;
      padding: 0 5px;
      border-radius: 4px;
      margin-left: 2px;
      height: 25px;
    }
  }

  .wl {
    width: 100px !important;
    margin-top: 5px;
  }

  .textshow {
    width: auto;
    float: right;
    margin-right: 5px;

    span {
      font-size: 16px;
      letter-spacing: 3px;

      i {
        color: #f00;
        font-size: 16px;
        font-style: normal;
      }
    }
  }

  .line-d {
    width: 1px;
    height: 36px;
    background: #d2effc;
  }

  .btn-c {
    width: auto;
    margin-left: 5px;
    cursor: pointer;

    .btn {
      border: 1px solid #fff;
      padding: 0 5px;
      line-height: 25px;
      width: auto !important;
      border-radius: 4px;
      height: 25px;
      margin-top: 5px;
    }
  }

  .luan {
    position: absolute;
    top: -5px;
    left: 681px;
    width: 80px;
    text-align: center;

    span {
      color: #d2effc;
    }

    .zou {
      display: inline-block;
      border-top: 1px dashed #d2effc;
      border-left: 1px dashed #d2effc;
      width: 20px;
      height: 10px;
      position: relative;
      top: 4px;
    }

    .you {
      display: inline-block;
      border-top: 1px dashed #d2effc;
      border-right: 1px dashed #d2effc;
      width: 20px;
      height: 10px;
      position: relative;
      top: 4px;
    }
  }

  .toolsImg {
    background: #000;
    width: 100%;
    padding-left: 5px;
    margin-top: 12px;
    font-size: 12px;

    #makeimg_id.disabled {
      pointer-events: none;
    }

    .wl_text {
      width: auto;
      margin: 0 12px;

      span {
        margin-right: 3px;
        color: #d2effc;
      }

      input {
        width: 45px;
        color: #d2effc;
        background: transparent;
        border: 1px solid #d2effc;
        padding: 0 5px;
        border-radius: 4px;
        margin-left: 2px;
        height: 25px;
      }
    }

    .ct_text {
      width: auto;
      margin: 0 12px;

      span {
        margin-right: 3px;
        color: #d2effc;
      }

      input {
        width: 45px;
        color: #d2effc;
        background: transparent;
        border: 1px solid #d2effc;
        padding: 0 5px;
        border-radius: 4px;
        margin-left: 2px;
        height: 25px;
      }
    }

    .wl {
      width: 92px !important;
      margin-top: 5px;
    }

    .textshow {
      width: auto;
      float: right;
      margin-right: 5px;

      span {
        font-size: 16px;
        letter-spacing: 3px;

        i {
          color: #f00;
          font-size: 16px;
          font-style: normal;
        }
      }
    }

    .line-d {
      width: 1px;
      height: 36px;
      background: #d2effc;
    }

    .btn-c {
      width: auto;
      margin-right: 5px;
      cursor: pointer;

      .btn {
        border: 1px solid #fff;
        padding: 0 5px;
        line-height: 25px;
        width: auto !important;
        border-radius: 4px;
        height: 25px;
        margin-top: 5px;
      }
    }

    .btn-yy {
      width: auto;
      margin-right: 5px;
      cursor: pointer;
      display: none;

      .btn {
        border: 1px solid #fff;
        padding: 0 5px;
        line-height: 25px;
        width: auto !important;
        border-radius: 4px;
        height: 25px;
        margin-top: 5px;
      }
    }

    .btn-yy {
      .light {
        color: #000;
        background: #fff;
      }
    }

    .red {
      .btn {
        color: #f00;
      }
    }

    .opende {
      width: auto;
      margin-right: 5px;
      cursor: pointer;

      .btn {
        border: 1px solid #fff;
        padding: 0 5px;
        line-height: 25px;
        width: auto !important;
        border-radius: 4px;
        height: 25px;
        margin-top: 5px;
      }
    }

    .yinyang {
      width: 110px;
      margin-right: 15px;
    }

    .radiobox {
      width: 10px;
      height: 10px;
      border-radius: 6px;
      margin: -1px 5px;
      cursor: pointer;
      border: 1px solid #d2effc;
      position: relative;
    }

    .radiobox.choose:before {
      width: 6px;
      height: 6px;
      content: "";
      position: absolute;
      border-radius: 4px;
      border: 0;
      left: 2px;
      top: 2px;
      background: #d2effc;
    }

    .spice {
      color: #89de03;

      i {
        font-size: 16px;
      }
    }

    &>li {
      width: 36px;
      height: 36px;
      position: relative;
      float: left;
      text-align: center;
      line-height: 36px;
      color: #d2effc;
      border-radius: 4px;
      // margin-left: 5px;
      // margin-right: 5px;
    }

    .fun_btn,
    .fun_btn_single,
    .fun_btn_copd,
    .fun_btn_spice,
    .fun_btn_single1 {
      cursor: pointer;
      background: #01111e;

      .dropNid {
        width: 60px;
        text-align: left;
        position: absolute;
        z-index: 100;
        background: #01111e;
        color: #fff;
        margin-top: 15px;
        display: none;

        li {
          padding-left: 5px;
        }

        li:hover {
          background: #fbfbfb;
          color: #000;
        }
      }
    }

    .fun_btn.choose {
      background: #fbfbfb;
      color: #000;
    }

    .fun_btn_spice.choose {
      background: #fbfbfb;
      color: #000;
    }

    .fun_btn:hover {
      background: #fbfbfb;
      color: #000;
    }

    .fun_btn_spice {
      position: relative;

      .chooseDate {
        display: none;
        position: absolute;
        top: 50px;
        left: 0;
        z-index: 20000;
        width: 200px;
      }
    }

    .fun_btn_copd {
      position: relative;
      .chooseDate1 {
        display: none;
        position: absolute;
        top: 50px;
        left: 0;
        z-index: 20000;
        width: 200px;
        background: #01111e;
        color: #d2effc;
      }
    }

    .fun_btn_spice:hover {
      background: #fbfbfb;
      color: #000;
    }

    .fun_btn_single:hover {
      background: #fbfbfb;
      color: #000;
    }

    .fun_btn_single.choose {
      background: #fbfbfb;
      color: #000;
    }

    .fun_btn_single1:hover {
      background: #fbfbfb;
      color: #000;
    }

    .fun_btn_single1.choose {
      background: #fbfbfb;
      color: #000;
    }
  }

  .choose {
    background: #fbfbfb !important;
    color: #000 !important;
  }

  .hover_vp {
    display: none;
    position: absolute;
    z-index: 9999;
    width: 200px; // height: 200px;
    background: #0c1e21;
    border-radius: 8px;

    .vp_item {
      display: flex;
      align-items: center;
      color: #fff;
      font-size: 14px;
      justify-content: space-around;
      margin-top: 10px;

      &:hover {
        background: white;
        color: black !important;
      }
    }
  }

  .yyshow {
    position: absolute;
    top: 2px;
    right: 165px;
    color: #fff;
    line-height: 16px;
  }
}