#companyli{
  &>div{
    display: inline-block;
  }
  .action-icon {
    cursor: pointer;
  }
  .icon-tianjia{
    position: relative;
    left: unset;
    bottom: unset;
  }
  // .unitprice{
  //     height: 40px;
  //     line-height: 40px;
  //     border: 1px solid #e8e8e8;
  //     border-radius: 4px;
  //     width: 130px!important;
  // }
  // .inputLine .xlk,.duoxuanxlk{
  //   width: 170px!important;
  //   height: 40px;
  //   line-height: 40px;
  // }
  // .adddelli{
  //   margin: 0 36px 0 10px;
  //   .icon-tianjia{
  //     position: relative;
  //     color: #4c9fa9;
  //     cursor: pointer;
  //   }
  //   .icon-shanchu{
  //     color:red;
  //     cursor: pointer;
  //   }
  // }
  // .mg20{
  //   margin: 0 20px;
  // }
  // .required{
  //   left: 100px!important;
  //   top: 45px!important;
  // }
}
