.accountmanage {
  min-height: 837px;
  background: #fff;
  display: flex;
  .groupArea {
    width: 180px;
    border-right: 1px solid #e8e8e8;
  }
  .listArea {
    flex: 1;
    padding-top: 10px;
    position: relative;
  }
  .title {
    height: 40px;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #8b8989;
    letter-spacing: 0;
    line-height: 40px;
    padding-left: 20px;
  }
  .filterarea {
    display: inline-block;
    padding: 6px 0 24px 20px;
    .content {
      margin-right: 20px;
      .xlk {
        width: 170px;
        height: 32px;
        line-height: 32px;
        .nowname {
          width: 94%;
        }
      }
      .inputtext {
        width: 160px;
        padding-left: 10px;
        height: 30px;
        line-height: 30px;
      }
    }
  }
  .search {
    vertical-align: top;
    margin-top: 10px;
    padding: 0;
    width: 60px;
  }
  .create {
    float: right;
    margin-right: 30px;
    margin-top: 10px;
    letter-spacing: 1px;
  }
}
.nomore {
  font-family: MicrosoftYaHei-Bold;
  font-size: 18px;
  color: #dcdcdc;
  letter-spacing: 0;
  text-align: center;
  left: 50%;
  margin-left: 37px;
  margin-top: 13px;
}
.checked {
  color: #448e97;
  .title,
  i {
    color: #448e97 !important;
  }
}
