.audittask {
  min-height: 837px;
  background: #fff;
  .filterarea {
    margin: 20px;
    padding-top: 15px;
    .content {
      margin-right: 20px;
      .duoxuanxlk {
        width: 170px;
        height: 35px;
        line-height: 35px;
      }
      .inputtext {
        width: 160px;
        padding-left: 10px;
        height: 35px;
        line-height: 35px;
      }
    }
  }
  .tablearea {
    .actionul {
      width: 110px !important;
    }
    .list {
      min-height: 350px !important;
    }
  }
  .btnarea {
    position: absolute;
    top: 20px;
    right: 20px;
    .biaozhubtn {
      margin-right: 20px;
      height: 35px;
      line-height: 35px;
      padding: 0 20px;
      background: #4c9fa9;
      color: #fff;
    }
  }
}
