.cleardata{
  margin: 20px;
  background: #fff;
  height: 100%;
  font-size: 14px;
  overflow: hidden;
  &>.scroll{
    overflow: hidden;
    padding-bottom: 20px;
  }
  .topchoose {
    border-bottom: 1px solid #ccc;
    font-size: 0;
    a {
      font-size: 14px;
      height: 40px;
      line-height: 40px;
      width: 100px;
      text-align: center;
      display: inline-block;
      cursor: pointer;
      color: #333333;
    }
    .choosed{
      border-bottom: 1px solid #448E97;
    }
    .downtemprate{
      margin-left: 20px;
      text-decoration: underline;
      color: #4c9fa9;
    }
  }
  .filterarea{
    margin: 20px;
    &>div{
      display: inline-block;
      position: relative;
    }
    .bbmc{
      margin-right: 40px;
      margin-left: 11px;
    }
    .xlk{
      width: 200px;
      height: 40px;
      line-height: 40px;
      margin-bottom: 20px;
      margin-right: 20px;
    }
    &>input{
      width: 190px;
      padding-left: 10px;
      height: 40px;
      border-radius: 4px;
      border: 1px solid #e8e8e8;
      margin-right: 20px;
    }
    .showData{
      width: 200px;
      height: 40px;
      line-height: 40px;
      border-radius: 4px;
    }
    .biaozhubtn{
      background: #4c9fa9;
      color:#fff;
      padding: 0 20px;
      height: 40px;
      line-height: 40px;
      margin-left: 30px;
    }
  }
  .datatable{
    .actionul{
      width: 150px!important;
      left: -62px!important;
    }
  }
  .file{
    position: fixed;
    left: 3000px;
    top: 3000px;
  }
}