.componentmanage {
  min-height: 837px;
  background: #fff;
  .filterarea {
    margin: 20px;
    padding-top: 20px;
    & > div {
      display: inline-block;
      & > input {
        width: 170px;
        padding-left: 10px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #e8e8e8;
        margin-right: 10px;
      }
    }
    .bbmc {
      margin-right: 40px;
      margin-left: 11px;
    }
    .xlk {
      width: 180px;
      height: 40px;
      line-height: 40px;
      margin-bottom: 20px;
    }
    .kjlx {
      margin-left: 20px;
    }
  }
  .btnarea {
    float: right;
  }
}
