.createprotwo {
  background: #fff;
  overflow: hidden;
  position: relative;
  .bigtitle {
    padding: 20px;
    font-size: 17px;
  }
  .title {
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    padding-left: 66px;
    margin-bottom: 20px;
  }
  & > div {
    line-height: 40px;
  }
  .inputLine {
    line-height: 60px;
  }
  .half {
    display: inline-block;
    margin-left: 60px;
    vertical-align: top;
  }
  .half1 {
    display: inline-block;
    vertical-align: top;
  }
  .tagarea {
    & > div {
      display: inline-block;
    }
  }
  .required {
    left: 0;
    top: 10px;
  }
  .bigadd {
    cursor: pointer;
    margin-left: 20px;
    color: #4c9fa9;
  }
  .xsyx {
    display: inline-block;
  }
  .isYayAttributes {
    .choosearea {
      margin-left: 20px;
    }
    .choosearea > div {
      display: inline-block;
      .xlk {
        width: 90px;
      }
    }
  }
  & > span {
    margin-left: 20px;
    text-align: right;
  }
  .yblx,
  .bzyq,
  .seriesImgFileType,
  .rangeConditions,
  .groupId {
    display: inline-block;
    .required {
      left: 80px;
      top: 25px;
    }
  }
  .category {
    .required {
      left: 400px;
      top: 2px;
    }
  }
  .xlk {
    height: 30px;
    line-height: 30px;
    width: 180px;
  }
  .splitnum {
    margin-top: 10px;
    input {
      border: 1px solid #e8e8e8;
      border-radius: 4px;
      height: 30px;
      line-height: 30px;
      width: 170px;
      padding-left: 10px;
      margin-left: 5px;
    }
  }
  .widthlevelset {
    height: 50px;
    line-height: 50px;
    .windowId,
    p {
      display: inline-block;
    }
  }
  .widthlevelset1 {
    height: 50px;
    line-height: 50px;
    .windowId1,
    p {
      display: inline-block;
    }
  }
  .scroll > div {
    margin-left: 80px;
  }
  .department {
    display: inline-block;
    line-height: 50px;
    .radio-box {
      vertical-align: middle;
    }
  }
  .yxtitle {
    font-size: 15px;
    margin-top: 30px;
    margin-left: 50px;
  }
  .multi {
    margin: 20px;
    border-radius: 4px;
    margin-left: 50px;
    overflow: hidden;
    .title {
      padding-left: 0;
      margin-left: 10px;
    }
    .biaozhubtn {
      border: 1px solid #4c9fa9;
      color: #333;
      height: 35px;
      line-height: 35px;
      width: 210px;
      margin: 80px 40px 40px 20px;
    }
    & > li {
      margin-top: 10px;
    }
    .alldata {
      margin-left: 0;
    }
    .export {
      float: right;
      margin-right: 85px;
    }
  }
  .winWidthId {
    margin: 10px 0;
    .required {
      left: 515px;
      top: 0;
    }
  }
  .discurdarea {
    margin: 10px 0;
    margin-left: 80px;
    .biaozhubtn {
      padding: 0 20px;
      height: 35px;
      line-height: 35px;
      border: 1px solid #4c9fa9;
      color: #4c9fa9;
    }
    .viewreason {
      margin-left: 50px;
      text-decoration: underline;
      color: #4c9fa9;
    }
  }
  .save {
    background: #4c9fa9;
    color: #fff;
    height: 40px;
    line-height: 40px;
    width: 120px;
    margin: 20px;
    bottom: 5px;
    position: absolute;
    right: 20px;
    top: 10px;
  }
  .w135 {
    width: 155px !important;
    text-align: right;
  }
  .windowId .required {
    left: 380px;
    top: 0;
  }
  .windowId1 .required {
    left: 380px;
    top: -2px;
  }
  .scroll .ml150 {
    margin-left: 150px;
  }

  .el-form.basic-info-content {
    .el-form-item__label {
      padding: 0;
    }
    .el-form-item__label,
    .el-input__icon,
    .el-form-item__content {
      line-height: 30px;
    }
    .el-input__inner {
      height: 30px;
      line-height: 30px;
    }
    .el-input.is-disabled .el-input__inner {
      background-color: #E8E8E8;
      border-color: #E8E8E8;
      color: #333;
    }
  }
}
