.createprothree {
  min-height: 837px;
  background: #fff;
  overflow: hidden;
  position: relative;
  .propreview {
    float: right;
    margin-right: 20px;
    background: #4c9fa9;
    color: #fff;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
  }
  .bigtitle {
    padding: 20px;
    font-size: 17px;
  }
  .title {
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    padding-left: 66px;
    margin-bottom: 20px;
  }
  .imagedata,
  .suanfadata {
    display: flex;
    margin: 30px 0 50px 60px;
    .biaozhubtn {
      height: 30px;
      line-height: 30px;
      width: 160px;
      margin-right: 50px;
      border: 1px solid #4c9fa9;
      color: #333;
    }
    .hide,
    .auxiliary-sequence-file,
    .algorithm-segmentation-results-file {
      display: none;
    }
    .viewimage,
    .viewsfdata {
      display: inline-block;
      color: #4c9fa9;
    }
    .viewimage {
      line-height: 30px;
      margin-left: 20px;
    }
    .viewsfdata {
      margin-top: 20px;
    }
    .down-temp,
    .downtemplete {
      line-height: 30px;
    }
  }
  .file {
    position: absolute;
    margin-left: 2000px;
    margin-top: 2000px;
  }
  .yyytask {
    margin: 0 60px;
    position: relative;
    .listtitle {
      line-height: 50px;
    }
  }
  .task-opt-btns {
    position: absolute;
    right: 0;
    top: 16px;
  }
  //.algFun{
  //  margin-left: 60px;
  //  margin-bottom: 20px;
  //  .toolChoose{
  //    p{
  //      display: inline-block;
  //      margin: 10px 20px;
  //    }
  //  }
  //  p{
  //    margin-top: 20px;
  //  }
  //}
  .result-wrapper {
    .hr-line {
      width: 80%;
      height: 1px;
      margin: 20px;
      border-bottom: 1px dashed #eee;
    }
    .result-block {
      display: flex;
      align-items: flex-end;
    }
    .alg-form-wrapper {
      .el-form-item__label,
      .el-form-item__content {
        line-height: 34px;
      }
      .el-input__inner {
        line-height: 34px;
        height: 34px;
      }
      .el-form-item {
        margin-bottom: 4px;
      }
    }
    .action-btns {
      margin: 0 0 4px 10px;
      .el-link .el-link--inner {
        padding: 0 10px;
        color: #fff;
      }
    }
  }
  .algArea {
    padding-left: 60px;
    .xlk {
      display: inline-block;
      width: 150px;
      height: 32px;
      line-height: 32px;
    }
    .inputLine {
      // display: inline-block;
      & > div {
        display: inline-block;
        margin-right: 10px;
      }
    }
    & > p {
      line-height: 40px;
    }
    .versionNumber {
      margin-left: 10px;
    }
  }
  .start {
    margin-left: 20px;
  }
}

.el-message-box__wrapper .el-message-box {
  width: unset;
}