.createauditpro3{
  margin: 20px;
  background: #fff;
  height: 100%;
  font-size: 14px;
  overflow: hidden;
  border: 1px solid #fff;
  position: relative;
  .title{
    font-size: 16px;
    height: 60px;
    line-height: 60px;
    padding-left: 66px;
    margin-bottom: 20px;
  }
  &>div{
    line-height: 40px;
  }
  .showpro{
    margin-left: 70px;
    &>span{
      vertical-align: top;
    }
    &>p{
      margin-left: 75px;
    }
    .project{
      display: inline-block;
      .inputarea{
        min-height: 100px;
        .contentarea{
          min-height: 100px;
        }
      }
    }
    .linkarea{
      a{
        text-decoration: underline;
        color: #4c9fa9;
        margin:0 50px;
      }
    }
  }
  .auditsource{
    margin-left: 70px;
    margin-top: 20px;
    .yxtitle{

    }
    .icon-tianjia{
      color: #4c9fa9;
      cursor: pointer;
      margin-left: 10px;
    }

    .tasklist{
      li{
        width: 80%;
        height: 40px;
        line-height: 40px;
        margin-bottom: 10px;
        position: relative;
        &>span{
          overflow: hidden;
        }
        .taskname{
          width: 300px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
        .icon-shanchu{
          color:#ff0000;
          cursor: pointer;
          margin: 0 20px;
          position: absolute;
          left: 300px;
        }
        .seriesnum{
          margin-left: 40px;
        }
      }
    }

  }
}
