.createauditpro2{
  margin: 20px;
  background: #fff;
  height: 100%;
  font-size: 14px;
  overflow: hidden;
  border: 1px solid #fff;
  position: relative;
  .bigtitle{
    padding: 20px;
    font-size: 17px;
  }
  .title{
    font-size: 16px;
    height: 60px;
    line-height: 60px;
    margin-bottom: 20px;
  }
  &>div{
    margin-left: 80px;
    line-height: 40px;
  }
  .bigadd{
    cursor: pointer;
    margin-left: 20px;
    color: #4c9fa9;
  }
  .xsyx{
    display: inline-block;
  }
  &>span{
    margin-left: 20px;
    text-align: right;
  }
  .yblx,.bzyq{
    display: inline-block;
    margin: 5px;
  }
  .xlk{
    height: 30px;
    line-height: 30px;
    width: 180px;
  }
  .splitnum{
    margin-top: 10px;
    input{
      border: 1px solid #e8e8e8;
      border-radius: 4px;
      height: 30px;
      line-height: 30px;
      width: 170px;
      padding-left: 10px;
      margin-left: 5px;
    }

  }
  .widthlevelset{
    height: 50px;
    line-height: 50px;
    .windowId,p{
      display: inline-block;
    }
  }

  .yxtitle{
    font-size: 15px;
    margin-top: 30px;
  }
  .multi{
    margin: 20px;
    border-radius: 4px;
    padding-bottom: 100px;
    .title{
      padding-left: 0;
      margin-left: 10px;
    }
    .biaozhubtn{
      border:1px solid #4c9fa9;
      color:#333;
      height: 35px;
      line-height: 35px;
      width: 210px;
      margin: 80px 40px 40px 20px;
    }
    &>li{
      margin-top: 10px;
    }
    .alldata{
      margin-left: 0;
    }
  }
  .required{
    left: 358px;
    top: 0;
  }
  .winWidthId{
    margin: 10px 0;
    .required{
      left: 515px;
      top: 0;
    }
  }
  .discurdarea{
    margin: 10px 0;
    .biaozhubtn{
      padding: 0 20px;
      height: 35px;
      line-height: 35px;
      border: 1px solid #4c9fa9;
      color:#4c9fa9;
    }
    .viewreason{
      margin-left: 50px;
      text-decoration: underline;
      color:#4c9fa9;
    }
  }
  .save{
    background: #4c9fa9;
    color: #fff;
    height: 40px;
    line-height: 40px;
    width: 120px;
    margin: 20px;
    bottom: 5px;
    position: absolute;
    right: 20px;
    top: 10px;
  }
  .w135{
    width: 155px!important;
    text-align: right;
  }
  .windowId .required{
    left: 510px;
  }
}
