.createaudittask3{
  min-height: 538px;
  background: #fff;
  font-size: 14px;
  overflow: hidden;
  border: 1px solid #fff;
  position: relative;
  .distrubutionarea{
    margin-left: 70px;
    display: inline-block;
    margin-top: 20px;
    .people .duoxuanxlk {
      width: 230px!important;
      .showbox .showname {
        width: 180px;
      }
    }
    i.check-box {
      vertical-align: 0;
      &.disabled {
        cursor: not-allowed;
      }
    }
  }
  &>.scroll{
    padding: 20px 0;
    .save{
      position: absolute;
      right: 40px;
      padding: 0 20px;
      height: 40px;
      line-height: 40px;
      background: #4c9fa9;
      color: #fff;
    }
  }
}
