.createaudittask2{
  margin: 20px;
  background: #fff;
  height: 100%;
  font-size: 14px;
  overflow: hidden;
  border: 1px solid #fff;
  position: relative;
  .title{
    font-size: 16px;
    height: 60px;
    line-height: 60px;
    padding-left: 66px;
    margin-bottom: 20px;
  }
  &>div{
    line-height: 40px;
  }
  .matchset{
    margin-left: 70px;
    .component{
      display: inline-block;
      margin-left: 20px;
      width: 180px;
      .radio-box{
        vertical-align: middle;
      }
      .composet{
        text-decoration: underline;
        color: #4c9fa9;
        margin-left: 10px;
      }
    }
  }
  .auditcomset{
    margin: 10px 0;
    margin-left: 70px;
    a{
      text-decoration: underline;
      color: #4c9fa9;
      margin-left: 20px;
    }
  }
  .auditsource{
    margin-left: 70px;
    margin-top: 20px;
    .yxtitle{

    }
    .icon-tianjia{
      color: #4c9fa9;
      cursor: pointer;
      margin-left: 10px;
    }
    .tasklist{
      margin-left: 20px;
      li{
        margin: 10px 0;
        i{
          cursor: pointer;
          color:red;
          margin-left: 30px;
        }
      }
    }
  }
  .seriesarea{
    margin: 20px 0;
    margin-left: 70px;
    .addseries{
      margin:0 20px;
      height: 35px;
      line-height: 35px;
      border: 1px solid #4c9fa9;
      padding:0 20px;
      color: #4c9fa9;
    }
    .viewseries{
      text-decoration: underline;
      color: #4c9fa9;
    }
    .choosePart{
      margin-left: 20px;
      .partConfig{
        margin-left: 20px;
      }
      input{
        width: 100px;
        height: 30px;
        border: 1px solid #e8e8e8;
        border-radius: 5px;
      }
      .required{
        margin-left: 20px;
      }
      .partType{
        p{
          line-height: 40px;
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
    .choosetype{
      margin-left: 20px;
      &>p{
        display: inline-block;
        margin: 10px;
        position: relative;
        .radio-box{
          position: absolute;
          top: 12px;
        }
        label{
          margin-left: 20px;
        }

      }
      .calculation{
        height: 35px;
        line-height: 35px;
        border: 1px solid #4c9fa9;
        padding:0 20px;
        color:#4c9fa9;
        margin: 0 20px;
      }
    }
  }
  .distrubutionarea{
    margin-left: 70px;
    min-height: 200px;
  }
}
