.createtask {
  min-height: 837px;
  background: #fff;
  .scroll {
    width: 100%;
  }
  .left1 {
    padding: 20px;
    .title {
      font-size: 16px;
      height: 40px;
      line-height: 40px;
    }
    .cancel {
      float: right;
      margin-right: 20px;
      background: #4c9fa9;
      color: #fff;
      width: 100px;
      height: 35px;
      line-height: 35px;
    }
    .icon-tishixinxi {
      margin-left: 10px;
      font-size: 16px;
      color: #448e97;
    }
    .inputLine {
      width: auto;
      white-space: nowrap;
      position: relative;
      margin: 10px 0;
      display: inline-block;
      & > span {
        width: 100px;
        text-align: right;
      }
      .pmoney {
        width: unset;
      }
      & > div {
        display: inline-block;
      }
      & > input {
        border-radius: 4px;
        border: 1px solid #e8e8e8;
        height: 40px;
        width: 300px;
        line-height: 40px;
        background: #fff;
      }
      .sel,
      .enddate {
        display: inline-block;
      }
      .marknum {
        display: inline-block;
        width: 90px;
      }
      .tips {
        position: absolute;
        left: 140px;
        font-size: 12px;
        a {
          color: #448e97;
        }
        i {
          font-size: 12px;
          color: #448e97;
        }
      }
      .enddate,
      .startdate {
        width: 170px;
        height: 40px;
        line-height: 40px;
        margin-right: 268px;
        .showData {
          border-radius: 4px;
        }
      }
      .xlk {
        width: 150px;
        line-height: 40px;
        .selected1 {
          span {
            color: #666;
          }
        }
      }
      .kxlk {
        width: 300px;
        line-height: 40px;
        position: relative;
        .selected1 {
          span {
            color: #666;
          }
        }
      }
      .marktimes {
        width: 150px;
      }
      .people .duoxuanxlk {
        width: 230px!important;
        .showbox .showname {
          width: 180px;
        }
      }
      .biaozhubtn {
        height: 40px;
        line-height: 40px;
      }
      .viewproject {
        width: 120px;
        background: #4c9fa9;
        color: #fff;
        margin-left: 50px;
        cursor: pointer;
      }
      .disabled {
        background: #c0c4cc;
        cursor: not-allowed;
      }
      .method {
        margin-right: 138px;
      }
      textarea {
        width: 743px;
        height: 120px;
        resize: none;
        border-radius: 4px;
        border: 1px solid #e8e8e8;
        background: #fff;
      }
    }
    i.check-box {
      vertical-align: 0;
    }
    .btnline span .disabled {
      background: #c0c4cc;
      cursor: not-allowed;
      border: 1px solid #ebeef5;
      color: #fff;
    }
    .saveline {
      margin: 20px 0;
      text-align: center;
      .save {
        width: 120px;
        line-height: 40px;
        background: #4c9fa9;
        margin-right: 40px;
        color: #fff;
      }
    }
    .kfsarea {
      & > p {
        display: inline-block;
        margin: 0 86px;
        input {
          height: 40px;
          line-height: 40px;
          border: 1px solid #e8e8e8;
          border-radius: 4px;
          width: 130px;
        }
      }
    }
    .cbsarea {
      position: relative;
      .icon-tianjia {
        color: #4c9fa9;
        cursor: pointer;
        // position: absolute;
        // left: 322px;
        // bottom: 22px;
      }
      .companys {
        margin-top: 10px;
      }
    }
    .btnline {
      margin: 10px 0;
      & > span {
        width: 457px;
        margin-left: 85px;
      }
      .biaozhubtn {
        color: #4c9fa9;
        border: 1px solid #4c9fa9;
        height: 35px;
        line-height: 35px;
        padding: 0 20px;
        margin-left: 20px;
        margin-right: 10px;
      }
      .yyr {
        text-decoration: underline;
        color: #4c9fa9;
      }
      .yyrarea {
        display: inline-block;
      }
    }
  }
  .sendfail,
  .sendsuccess {
    border-top: 1px solid #fff;
    font-size: 24px;
    i {
      font-size: 20px;
      margin-right: 12px;
    }
    .icon-guanbi {
      color: #d0021b;
    }
    a {
      text-decoration: underline;
      color: #448e97;
      font-size: 20px;
      margin: 50px 0 0 100px;
      display: inline-block;
    }
    p {
      margin: 80px 0 0 100px;
    }
  }
  .required {
    left: 105px;
    top: 40px;
  }
  .rwfpfs {
    .required {
      left: 320px;
    }
  }
  .chooseData {
    .required {
      left: 0px;
      top: 30px;
    }
  }
  .drop_disabled {
    background: #fff !important;
    .selected1 {
      background: #fff !important;
    }
  }
}
