.createtask2{
  display: flex;
  flex-direction: column;
  .btnline span .disabled{
    background: #c0c4cc;
    cursor: not-allowed;
    border: 1px solid #ebeef5;
    color:#fff;
  }
  .btnline{
    margin: 0px 0px 20px 70px;
    &>span{
      width: 457px;

    }
    .biaozhubtn{
      color: #4c9fa9;
      border: 1px solid #4c9fa9;
      height: 35px;
      line-height: 35px;
      padding: 0 20px;
      margin-right: 10px;
    }
    .auxiliary-sequence-file {
      display: none;
    }
    .download-auxiliary-sequence {
      display: inline-block;
    }
    .link-a{
      text-decoration: underline;
      color: #4c9fa9;
    }
    .yyrarea{
      display: inline-block;
    }
    &>div{
      margin-top: 40px;
      width: 457px;
    }
    .donetask{
      background: #4c9fa9;
      color: #fff;
      position: absolute;
      top: 0;
      right: 30px;
    }
  }
  .choosePart{
    margin: 0 0 0 70px;
    .exportArea{
      .export{
        color: #4c9fa9;
        border: 1px solid #4c9fa9;
        height: 35px;
        line-height: 35px;
        padding: 0 20px;
        margin: 20px 0 0 0px;
      }
      .viewexported{
        display: block;
        margin-top: 20px;
        text-decoration: underline;
        color: #4c9fa9;
      }
    }
  }
  .image-import-content {
    .choosePart{
      margin: 40px 0 0 0;
    }
  }

  #peizhunfile{
    position:fixed;
    top:3000px;
    left: 4000px;
  }
  .peizhun-import-content {
    .sfpzarea,
    .yyrarea {
      margin-top: 40px;
    }
  }
}
