.dataapply{
  margin: 20px;
  background: #fff;
  height: 100%;
  overflow: hidden;
  .filterarea{
    margin: 20px;
    width: 900px;
    .content{
      margin-right: 20px;
      .xlk {
        width: 170px;
        height: 35px;
        line-height: 35px;
        .nowname {
          width: 94%;
        }
      }
      .inputtext{
        width: 160px;
        padding-left: 10px;
        height: 35px;
        line-height: 35px;
        border: 1px solid #e8e8e8;
        border-radius: 4px;
      }
    }
  }
  .tablearea{
    .actionul{
      width: 110px!important;
    }
  }
  .btnarea{
    position: absolute;
    top:50px;
    right: 20px;
    .biaozhubtn{
      margin-right: 20px;
      height: 35px;
      line-height: 35px;
      padding: 0 20px;
      background: #4c9fa9;
      color:#fff
    }

  }
}