.dataconfig {
  position: relative;
  min-height: 837px;
  background: #fff;
  margin-top: 20px;
  .fillBtn {
    position: absolute;
    top: 8px;
    right: -10px;
    cursor: pointer;
  }
  .list_left {
    width: 16%;
    margin-right: 10px;
  }
  .content_list {
    width: 72%;
  }
}
