.errorpage{
  .errorimage{
    position: relative;
    margin: 0 auto;
    width: 300px;
    img{
      width: 300px;
    }
  }
  .errortips{
    text-align: center;
    font-size: 16px;
    margin-top: 40px;
    a{
      color: #4c9fa9;
      text-decoration: underline;
    }
  }
}