.filterNeedDetail {
  background: #fff;
  .title {
    padding: 20px 0 0 20px;
    .back {
      color: #666;
    }
  }
  .xlk {
    height: 32px;
    line-height: 32px;
    width: 185px;
  }
  .requirementName {
    .apidata {
      border-radius: 4px;
      border: 1px solid #e8e8e8;
      width: 180px;
      height: 30px;
      padding-left: 5px;
    }
  }
  .toparea {
    border-bottom: 1px solid #e8e8e8;
    padding: 20px 0 20px 50px;
    .half {
      display: block;
      .mode {
        display: inline-block;
      }
    }
    p {
      height: 60px;
      line-height: 60px;
      font-size: 20px;
    }
    .tagarea .inputLine {
      display: inline-block;
    }
    .biaozhubtn {
      background: #4c9fa9;
      color: #fff;
      padding: 0 20px;
      height: 40px;
      line-height: 40px;
      //float: right;
      //margin-right: 20px;
      position: absolute;
      top: 34px;
      right: 38px;
    }
    & > div {
      margin-top: 10px;
      line-height: 40px;
    }
    .project {
      width: 50%;
      overflow: hidden;
    }
    .series {
      overflow: hidden;
    }
    .mode {
      width: 185px;
      .duoxuanxlk {
        height: 32px;
      }
    }
  }
  .tablearea {
    position: relative;
    p {
      line-height: 40px;
    }
    .revertTable {
      overflow: hidden;
      position: relative;
    }
    .icon-tianjia {
      margin-left: 10px;
      color: #4c9fa9;
    }
    .batchArea {
      position: absolute;
      right: 20px;
      top: 10px;
    }
    .file {
      position: fixed;
      left: 4000px;
      top: 3000px;
    }
    .list1 .list-content > div {
      height: unset;
    }
    .list1 .list-content > div > ul {
      height: unset;
    }
    .list1 .list-content > div > ul > li {
      height: unset;
    }
    .list1 .list0 {
      white-space: normal;
    }
  }
  .disable {
    display: none;
  }
  .required {
    top: 23px;
    left: 85px;
  }
  .tagarea .required {
    left: 0;
  }
}
