.filterNeed {
  min-height: 837px;
  background: #fff;
  .filterarea {
    padding: 20px;
    width: 500px;
    .content {
      margin-right: 20px;
      .xlk {
        width: 170px;
        height: 35px;
        line-height: 35px;
        .nowname {
          width: 94%;
        }
      }
      .inputtext {
        width: 160px;
        padding-left: 10px;
        height: 35px;
        line-height: 35px;
      }
    }
    .btnarea {
      float: right;
      margin-right: 20px;
      .biaozhubtn {
        width: 100px;
        background: #4c9fa9;
        margin-right: 10px;
        height: 35px;
        line-height: 35px;
        color: #fff;
      }
    }
  }
  .btnarea {
    position: absolute;
    top: 20px;
    right: 20px;
    .biaozhubtn {
      margin-right: 20px;
      height: 35px;
      line-height: 35px;
      padding: 0 20px;
      background: #4c9fa9;
      color: #fff;
    }
  }
}
.nomore {
  font-family: MicrosoftYaHei-Bold;
  font-size: 18px;
  color: #dcdcdc;
  letter-spacing: 0;
  text-align: center;
  left: 50%;
  margin-left: 37px;
  margin-top: 13px;
}
.checked {
  color: #448e97;
  .title,
  i {
    color: #448e97 !important;
  }
}
