.getdatamanage{
  margin: 20px;
  background: #fff;
  height: 100%;
  overflow: hidden;
  .filterarea{
    margin: 20px;
    width: 800px;
    .content{
      margin-right: 20px;
      .xlk {
        width: 170px;
        height: 35px;
        line-height: 35px;
        .nowname {
          width: 94%;
        }
      }
      .inputtext{
        width: 160px;
        padding-left: 10px;
        height: 35px;
        line-height: 35px;
      }
    }
    .projectName{
      span{
        margin-right: 11px;
      }
    }
  }
  .tablearea{
    .actionul{
      width: 110px!important;
    }
  }
  .btnarea{
    position: absolute;
    top:40px;
    right: 20px;
    .biaozhubtn{
      margin-right: 20px;
      height: 35px;
      line-height: 35px;
      padding: 0 20px;
      background: #4c9fa9;
      color:#fff;
    }

  }
  .export{
    text-decoration: underline;
    color:#4c9fa9;
    margin-right: 20px;
  }
}
