.hospitaldata{
  background:#fff;
  margin: 20px;
  .filterarea{
    padding: 20px;
    &>div{
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
    }
    &>input{
      height: 35px;
      line-height: 35px;
      border: 1px solid #e8e8e8;
      border-radius: 4px;
      width: 150px;
      padding-left: 10px;
      margin-right: 20px;
      margin-bottom: 20px;
    }
    .xlk{
      height: 35px;
      line-height: 35px;
      width: 160px;
    }
    .biaozhubtn{
      padding:0 20px;
      margin-right: 10px;
      height: 35px;
      line-height: 35px;
    }
    .search{
      background: #4c9fa9;
      color:#fff;
    }
    .create{
      border: 1px solid #4c9fa9;
      float: right;
      margin-right: 20px;
    }
  }
  .hospitaltable{
    overflow: hidden;
    position: relative;
  }
}