.imagedatagl1{
  margin: 20px;
  background: #fff;
  height: 100%;
  font-size: 14px;
  overflow: hidden;
  position: relative;
  &>.scroll{
    overflow: hidden;
    padding-bottom: 30px;
  }
  .title{
    font-size: 18px;
    height: 60px;
    line-height: 60px;
    margin-left: 20px;
    font-weight: bold;
  }
  .topchoose {
    border-bottom: 1px solid #ccc;
    font-size: 0;
    a {
      font-size: 14px;
      height: 40px;
      line-height: 40px;
      width: 100px;
      text-align: center;
      display: inline-block;
      cursor: pointer;
      color: #333333;
    }
    .choosed{
      border-bottom: 1px solid #448E97;
    }
  }
  .filterarea{
    width: 950px;
    margin:10px 20px;
    .content{
      margin-right: 10px;
    }
    .inspectTime{
      display: block;
      clear:both;
    }
    &>div{
      display: inline-block;
      margin: 5px;
      &>span{
        width: 100px;
      }
    }
    .inputfw>input{
      height: 30px;
      width: 80px;
      padding: 0 10px;
      line-height: 25px;
      border-radius:4px;
      border: 1px solid #e8e8e8;
    }
    .inputfw{
      label{
        font-size: 18px;
      }
    }
    .duoxuanxlk{
      width: 180px;
      height: 30px;
      line-height: 30px;
      .showname{
        width: 140px;
      }
    }
    .xlk{
      width: 180px;
      height: 30px;
      line-height: 30px;
      position: relative;
    }
    .kernal,.psxz{
      margin: 10px;
    }
  }
  .btnarea{
    position: absolute;
    top:40px;
    right: 20px;
    .biaozhubtn{
      margin-right: 20px;
      height: 35px;
      line-height: 35px;
      padding: 0 20px;
      background: #4c9fa9;
      color:#fff
    }

  }
  .sjandjl{
    margin-left: 20px;
    .xlk{
      width: 80px;
      height: 30px;
      line-height: 30px;
    }
    .sj,.jl{
      margin: 10px 0;
      &>li{
        height: 30px;
        line-height: 30px;
        margin-bottom: 10px;
        display: inline-block;
        &>div{
          display: inline-block;
        }
        &>input{
          height: 30px;
          line-height: 30px;
          width: 80px;
          padding: 0 10px;
          border-radius: 4px;
          border: 1px solid #e8e8e8;
          margin: 0 5px;
        }
        &>span{
          width: 80px;
        }
      }
    }
    .middle{
      display: inline-block;
      position: relative;
    }
    .bhxlk,.andor{
      .nowname{
        width: 60px;
      }
    }
  }

  .timefilter{
    padding: 0 20px;
    position: relative;
    &>div{
      display: inline-block;
    }
    .timefiltercont,.timefiltercont1{
      position: relative;
      margin-right: 15px;
      .chooseData{
        position: relative;
      }
    }
    .btnarea{
      text-align: right;
      display: inline-block;
      margin-right: 80px;
    }
    .showData{
      width: 110px;
      height: 40px;
      line-height: 40px;
      border-radius: 4px;
    }
    .biaozhubtn{
      display: inline-block;
      padding: 0 20px;
      height: 40px;
      color:#fff;
      line-height: 40px;
      background: #4c9fa9;
      border-radius: 4px;
      text-align: center;
    }
    .searchbtn{
      margin: 0 20px 0 30px;
    }
    .dwdiv{
      position: relative;
      display: inline-block;
      &> label{
        width: 280px;
        color:red;
        position: absolute;
        text-align: left;
        left: 0;
      }
    }

  }
  .datatable{
    display: inline-block;
    overflow: hidden;
    position: relative;
    margin-bottom: 50px;
    .table{
      float: left;
      width: auto;
      overflow: hidden;
    }
  }
  .condition {
    .content {
      float: left;
      padding: 5px 0;
      .textData,
      .dText {
        height: 30px;
        width: 80px;
        padding: 0 10px;
        line-height: 25px;
        border-radius: 4px;
        border: 1px solid #e8e8e8;
      }

    }

    .icon-bianji {
      margin: 0px 10px;
      line-height: 30px;
    }

    .patientAgetype {
      &>div {
        margin-right: 5px;
      }
    }

    .check,
    .inspect {
      &>div {
        margin-right: 5px;
      }

      .xlk {
        width: 80px;
        height: 30px;
        line-height: 30px;

        .nowname {
          width: 60px;
        }
      }
    }
  }
}
