.Jurisdictionmanagement{
  background:#fff;
  margin: 20px;
  .jur_left {
    width: 180px;
    height: 100%;
    border-right:1px solid #e8e8e8;
    float: left;
    position: relative;
    .icon-sousuo {
      position: absolute;
      top: 19px;
      left: 24px;
      font-size: 14px;
      color: #E8E8E8;
    }
    .searchCont {
      width: 120px;
      height: 30px;
      line-height: 30px;
      padding-left: 38px;
      border: 1px solid #E8E8E8;
      border-radius: 4px;
      //margin-right: 12px;
      margin: 10px;
    }
    .searchCont::-webkit-input-placeholder {
      color: #E8E8E8;
    }
    //display: inline-block;
  }
  .Jur_right{
    //display: inline-block;
    height: 100%;
    margin-left: 180px;
    .top_right{
      padding:20px;
      font-size: 16px;
      color: #8B8989;
      letter-spacing: 0;
      line-height: 18px;
    }
  }
    .btnarea{
      float: right;
      margin-right: 20px;
      .biaozhubtn{
        width: 100px;
        background: #4c9fa9;
        margin-right: 10px;
        height: 35px;
        line-height: 35px;
        color:#fff;
      }
    }

  }
  //.nomore{
  //  font-family: MicrosoftYaHei-Bold;
  //  font-size: 18px;
  //  color: #DCDCDC;
  //  letter-spacing: 0;
  //  text-align: center;
  //  left: 50%;
  //  margin-left: 37px;
  //  margin-top: 13px;
  //}
  //.checked{
  //  color:#448E97;
  //  .title,i{
  //    color:#448E97!important;
  //  }
  //}

