.jyslogin-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(/images/page/jyslogin_bg.jpg) no-repeat;
  background-size: 100% 100%;
  .head-wrapper {
    font-size: 0;
    margin-top: 23.5px;
    .logo {
      width: 87px;
      height: 48px;
      margin-left: 38.5px;
      margin-right: 20.5px;
    }
    .title {
      vertical-align: -30px;
      font-family: MicrosoftYaHei;
      font-size: 21px;
      font-weight: bold;
      color: #fff;
      text-shadow: 0 4px 6px;
      letter-spacing: 12px;
    }
  }
  .body-container {
    position: absolute;
    right: 14%;
    top: 40%;
    width: 428px;
    height: 308px;
    margin-top: -154px;
    .login-area-wrapper {
      position: relative;
      height: 308px;
      border: 2px solid #20a3f5;
      // background:rgba(32, 163, 245, 1);
      // opacity: 0.5;
      padding: 31px 39px 47px;
      text-align: center;
      .title {
        font-size: 18px;
        font-family: 58--Regular;
        color: #00bff4;
        letter-spacing: 4px;
      }
      .login-form-wrapper {
        width: 350px;
        position: relative;
        .input-item-wrapper {
          position: relative;
          margin-top: 18px;
          .phone-no-prefix {
            position: absolute;
            left: 10px;
            top: 12px;
            color: #fff;
          }
          .icon-mima {
            position: absolute;
            top: 12px;
            left: 14px;
            color: #fff;
          }
          input {
            width: 350px;
            line-height: 39px;
            font-family: "Microsoft YaHei";
            color: #fff;
            background: rgba(24, 136, 203, 1);
            border: 2px solid rgba(32, 163, 245, 1);
            padding-left: 44px;
            &::placeholder {
              font-family: MicrosoftYaHei;
              color: #fff;
              opacity: 0.5;
            }
          }
        }
        .remember-pwd-wrapper {
          line-height: 35px;
          text-align: left;
          .remeber {
            font-family: Adobe Heiti Std;
            color: #fff;
            .check-box {
              margin-right: 4px;
              border: 2px solid #20a3f5;
              background: #20a3f5;
              &.choose:before {
                top: -2px;
                left: -2px;
              }
            }
          }
        }
        .loginBtn {
          width: 350px;
          line-height: 39px;
          font-size: 20px;
          font-family: Adobe Heiti Std;
          font-weight: bold;
          color: #fff;
          background: #20a3f5;
          cursor: pointer;
          letter-spacing: 16px;
        }
        .errorSpan {
          color: #ff3636;
          text-align: left;
        }
      }
      .corner {
        position: absolute;
        width: 33px;
        height: 34px;
        border: 2px solid;
      }
      .left-top-corner {
        left: 0;
        top: 0;
        border-color: #20a3f5 transparent transparent #20a3f5;
      }
      .right-top-corner {
        right: 0;
        top: 0;
        border-color: #20a3f5 #20a3f5 transparent transparent;
      }
      .right-bottom-corner {
        right: 0;
        bottom: 0;
        border-color: transparent #20a3f5 #20a3f5 transparent;
      }
      .left-bottom-corner {
        left: 0;
        bottom: 0;
        border-color: transparent transparent #20a3f5 #20a3f5;
      }
    }
    .slogan-wrapper {
      text-align: right;
      letter-spacing: 4px;
      .slogan1 {
        font-size: 23px;
        font-family: Adobe Heiti Std;
        font-weight: bold;
        color: #ffefff;
        opacity: 0.2;
      }
      .slogan2 {
        font-size: 27px;
        font-family: MicrosoftYaHei;
        font-weight: bold;
        color: #b6d8f5;
        opacity: 0.47;
        margin-top: 18px;
      }
    }
  }
}
