.markdataexport {
  min-height: 837px;
  background: #fff;
  .filterarea {
    width: 900px;
    margin: 20px;
    padding-top: 15px;
    .content {
      margin-right: 20px;
      .xlk {
        width: 170px;
        height: 35px;
        line-height: 35px;
        .nowname {
          width: 94%;
        }
      }
      .duoxuanxlk {
        width: 170px;
        height: 35px;
        line-height: 35px;
      }
      .inputtext {
        width: 160px;
        padding-left: 10px;
        height: 35px;
        line-height: 35px;
      }
      &.taskId input.inputtext {
        width: 170px;
      }
    }
    .inspectTime {
      position: relative;
      .chooseData {
        & > div {
          display: inline-block;
        }
        .showData {
          width: 170px;
          height: 35px;
          line-height: 35px;
          border-radius: 4px;
        }
      }
    }
  }
  .btnarea {
    position: absolute;
    top: 20px;
    right: 20px;
    .biaozhubtn {
      margin-right: 20px;
      height: 35px;
      line-height: 35px;
      padding: 0 20px;
      background: #4c9fa9;
      color: #fff;
    }
  }
  .tablearea {
    .actionul {
      width: 140px !important;
      left: -55px !important;
    }
    .actiontable {
      .ul {
        overflow: unset;
      }
    }
    .list {
      min-height: 350px;
    }
  }
}
