.outsuppliermanage{
  background:#fff;
  margin: 20px;
  .biaozhubtn{
    width: 120px;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    letter-spacing: 2px;
  }
  .titlearea{
    padding: 30px;
    span{
      font-size: 20px;
    }
    .close{
      float: right;
      background: #4c9fa9;
      color:#fff;
    }
  }
  .filterarea{
    padding-left: 30px;
    margin-bottom: 20px;
    input{
      border: 1px solid #e8e8e8;
      border-radius: 4px;
      width: 170px;
      padding-left: 10px;
      height: 35px;
      line-height: 35px;
      margin-right: 20px;
    }

  }
  .create{
    float: right;
  }
}
