.projectmanage {
  min-height: 837px;
  background-color: #fff;
  & > .scroll {
    overflow: hidden;
  }
  .topchoose {
    margin-top: 20px;
    border-bottom: 1px solid #ccc;
    font-size: 0;
    a {
      font-size: 14px;
      height: 40px;
      line-height: 40px;
      width: 100px;
      text-align: center;
      display: inline-block;
      cursor: pointer;
      color: #333333;
    }
    .choosed {
      border-bottom: 1px solid #448e97;
    }
  }
  .filterarea {
    margin: 20px;
    width: 1000px;
    .content {
      margin-right: 20px;
      .xlk {
        width: 170px;
        height: 35px;
        line-height: 35px;
        .nowname {
          width: 94%;
        }
      }
      .duoxuanxlk {
        width: 170px;
        height: 35px;
        line-height: 35px;
      }
      .inputtext {
        width: 160px;
        padding-left: 10px;
        height: 35px;
        line-height: 35px;
      }
    }
    .inspectTime {
      position: relative;
      .chooseData {
        & > div {
          display: inline-block;
        }
        .showData {
          width: 170px;
          height: 35px;
          line-height: 35px;
          border-radius: 4px;
        }
      }
    }
  }
  .btnarea {
    position: absolute;
    top: 20px;
    right: 20px;
    .biaozhubtn {
      margin-right: 20px;
      height: 32px;
      line-height: 32px;
      padding: 0 20px;
      background: #4c9fa9;
      color: #fff;
    }
    .createbtn {
      border: 1px solid #4c9fa9;
      background: #ffffff;
      color: #4c9fa9;
    }
  }
  .tablearea {
    .actiontable {
      .ul {
        overflow: unset;
      }
    }
    .list {
      min-height: 350px;
    }
  }
}
