.projectexport {
  min-height: 837px;
  background: #fff;
  & > .scroll {
    overflow: hidden;
  }
  .filterarea {
    margin: 20px;
    width: 700px;
    .content {
      margin-right: 20px;
      .xlk {
        width: 170px;
        height: 35px;
        line-height: 35px;
        .nowname {
          width: 94%;
        }
      }
      .duoxuanxlk {
        width: 170px;
        height: 35px;
        line-height: 35px;
      }
      .inputtext {
        width: 160px;
        padding-left: 10px;
        height: 35px;
        line-height: 35px;
      }
    }
    .inspectTime {
      .chooseData {
        & > div {
          display: inline-block;
        }
        .showData {
          width: 170px;
          height: 35px;
          line-height: 35px;
          border-radius: 4px;
        }
      }
    }
  }
  .btnarea {
    position: absolute;
    top: 20px;
    right: 20px;
    .biaozhubtn {
      margin-right: 20px;
      height: 35px;
      line-height: 35px;
      padding: 0 20px;
      background: #4c9fa9;
      color: #fff;
    }
  }
  .tablearea {
    .actiontable {
      .ul {
        overflow: unset;
      }
    }
    .list {
      min-height: 350px;
    }
  }
}
