
.register{
  width: 100%;
  overflow: hidden;
  border-top: 1px solid #fff;
  background: url(/images/page/register-bg.png) no-repeat;
  background-size: cover;
  position: relative;
  .scroll{
    overflow: hidden;
    position: relative;
  }
  .title{
    .bz{
      color: #333;
      margin:90px 0 30px 0;
      font-size: 32px;
      text-align: center;
    }
    .zc{
      font-weight: bolder;
      text-align: center;
      font-size: 24px;
    }
  }
  .stepchoose{
    margin-top: 40px;
    text-align: center;

    .steps{
      width: 320px;
      display: inline-block;
      position: relative;
      font-size: 16px;
      span{
        width: 32px;
        height: 32px;
        line-height: 32px;
        border: 1px solid #ccc;
        border-radius: 100px;
        background: #fff;
        z-index: 10;
        text-align: center;
      }
      .line{
        height: 1px;
        background: #8c8c8c;
        position: absolute;
        width: 165px;
        top: 16px;
        left: 242px;
      }
      .stepnow{
        background:rgb(68,142,151) ;
        color:#fff;
      }
    }
    .done{
      width: 260px;
    }
  }
  .registermain{
    margin-top: 90px;
    text-align: center;
  }
  .main2{
    .inputLine{
      margin-bottom: 10px;
      .sx{
        color:red;
      }
      span{
        width: 105px;
        text-align: right;
      }
      input{
        padding:0 10px;
        height: 40px;
        width: 380px;
        border: 1px solid #e8e8e8;
        border-radius: 4px;
      }
      .zhicheng{
        display: inline-block;
        width: 400px;
        position: relative;
      }
      .xlk{
        height: 40px;
        width: 100%;
        line-height: 40px;
        margin-right: 10px;
        text-align: left;
        .selected1{
          input{
            border: none;
          }
        }
      }
      .jbl{
        border: 1px solid #e8e8e8;
        border-radius: 4px;
        width: 30px;
        display: inline-block;
        line-height: 40px;
        font-size: 12px;
      }
      .phone{
        width: 350px;
      }

    }
    .qcjx{
      font-size: 0;
      span,label,input{
        font-size: 12px;
      }
    }
    .line{
      height: 1px;
      width: 500px;
      background: #CCCCCC;
      margin: 30px auto;
    }
    .uploadarea{
      .title{
        vertical-align: top;
      }
      .filearea{
        width: 435px;
        display: inline-block;
        text-align: left;
      }
      .chooserect{
        cursor: pointer;
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 1px dotted #CCCCCC;
        text-align: center;
        span{
          font-size: 45px;
          color:#7d7979;
        }
        p{
          font-size: 16px;
        }
      }
      .uploadtips{
        margin-top: 20px;
        font-size: 16px;
      }
      .filechoose{
        position: absolute;
        top:2000px;
      }
    }
    .btnline{
      margin-top: 30px;
      a{
        width: 100px;
        display: inline-block;
        height: 40px;
        line-height: 40px;
        border-radius: 4px;
      }
      .submit{
        background: #448e97;
        color:#fff;
        margin-right: 40px;
      }
      .cancel{
        border: 1px solid #448e97;
      }
    }
  }
  .main3{
    text-align: center;
    i{
      font-size: 50px;
      color: rgb(68,142,151);
    }
    .success{
      font-size:20px;
      font-weight: bold;
      margin: 30px 0 20px 0;
    }
    .successtips{
      color:#aaacaf;
    }
    .returnbtn{
      margin-top: 40px;
      color:#fff;
      background:rgb(68,142,151) ;
      display: inline-block;
      width: 140px;
      height: 40px;
      line-height: 40px;
      border-radius: 4px;
    }
  }
  .sometips{
    font-size: 18px;
    text-align: center;
    margin-bottom: 40px;
    a{
      color: #cccccc !important;
      margin: 0 20px;
    }

  }
  .footer{
    position: relative;
    height: 150px;
    margin-top: 50px;
    bottom: 0;
    font-size: 18px;
    text-align: center;
    color: #cccccc;
  }
}