.seriesdetail{
  margin: 20px;
  background: #fff;
  height: 100%;
  font-size: 14px;
  overflow: hidden;
  position: relative;
  .back{
    width: 120px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    right: 20px;
    top:20px;
    background: #4c9fa9;
    color:#fff;
    z-index: 1000;
  }
  .infoscorll{
    overflow: hidden;
    position: relative;
  }
  .allinfo{
    padding-bottom: 30px;
    .origindetail{
      padding: 0 20px;
      background: #4c9fa9;
      height: 35px;
      line-height: 35px;
      color: #fff;
      float: right;
      margin-right: 20px;
    }
  }
  .info{
    .title{
      font-size: 16px;
      font-weight: 700;
    }
    .infoarea{
      margin-left: 20px;
    }
    .infoitem{
      line-height: 30px;
      .smalltitle{
        font-weight: bold;
      }
    }
    margin: 20px;
  }
}
