.studydetail{
  margin: 20px;
  background: #fff;
  height: 100%;
  font-size: 14px;
  overflow: hidden;
  position: relative;
  .back{
    width: 120px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    right: 20px;
    top:20px;
    background: #4c9fa9;
    color:#fff;
    z-index: 1000;
  }
  .infoscorll{
    overflow: hidden;
    position: relative;
  }
  .allinfo{
    padding-bottom: 30px;
  }
  .info{
    .title{
      font-size: 16px;
      font-weight: 700;
    }
    .infoarea{
      margin-left: 20px;
    }
    .infoitem{
      line-height: 30px;
      .smalltitle{
        font-weight: bold;
      }
    }
    margin: 20px;
  }
}
