.sysdescription{
  margin: 20px;
  background: #fff;
  height: 100%;
  font-size: 14px;
  overflow: hidden;
  position: relative;
  .filterarea{
    padding-left: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
    .timefiltercont{
      display: inline-block;
    }
    .searchbtn{
      border: 1px solid #4c9fa9;
      color:#4c9fa9;
      margin-right: 20px;
    }
    .biaozhubtn{
      display: inline-block;
      padding: 0 20px;
      height: 40px;
      color:#fff;
      line-height: 40px;
      background: #4c9fa9;
      border-radius: 4px;
      text-align: center;
    }
    .timefiltercont{
      position: relative;
      margin-right: 15px;
      .chooseData{
        position: relative;
      }
      .showData{
        width: 170px;
        height: 40px;
        line-height: 40px;
        border-radius: 4px;
      }
    }
  }
  .contentarea{
    margin-left: 30px;
    p{
      line-height: 30px;
      letter-spacing: 1px;
      font-size: 15px;
      span{
        width: 135px;
      }
    }
  }
}
