.taskAdmin {
  .taskmanage .filterarea .content .duoxuanxlk {
    width: 170px;
    height: 35px;
    line-height: 35px;
    position: relative;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    color: #333;
  }
  .duoxuanxlk .showbox {
    height: 100%;
    width: 100%;
    background: #fff;
    cursor: pointer;
    color: #CCCCCC;
    border-radius: 7px;
  }
}