.viewaudittask {
  background: #fff;
  .breadcrumb {
    padding: 40px 0 0 70px;
    font-size: 16px;
    margin-right: 10px;
    .lastlink {
      color: #ccc;
      cursor: pointer;
    }
  }
  .joinpro {
    position: absolute;
    right: 40px;
    top: 50px;
    height: 35px;
    line-height: 35px;
    background: #4c9fa9;
    color: #fff;
    padding: 0 20px;
  }
  .taskdetail {
    margin: 20px 0 40px 70px;
    p {
      line-height: 40px;
      span {
        width: 40%;
      }
      .single {
        width: 90%;
      }
    }
  }
  .sequencearea {
    display: flex;
    min-height: 300px;
    margin-left: 70px;
    .personarea {
      width: 160px;
      border-right: 1px solid #e8e8e8;
      .menutitle {
        height: 60px;
        line-height: 60px;
      }
      .left {
        .navFirst {
          padding-left: 20px;
          height: 40px;
          line-height: 40px;
          cursor: pointer;
        }
        .choosedks {
          background: #ecf3f4;
        }
      }
    }
    .listarea {
      flex: 1;
      .filterarea {
        padding-left: 20px;
        input {
          height: 32px;
          border: 1px solid #e8e8e8;
          border-radius: 4px;
          margin-right: 10px;
        }
      }
      .personinfo {
        margin: 10px 0;
        padding-left: 20px;
        span {
          width: 20%;
          overflow: hidden;
          white-space: nowrap;
        }
        .viewall {
          background: #4c9fa9;
          color: #fff;
          padding: 0 20px;
          height: 40px;
          line-height: 40px;
        }
      }
    }
  }
}
