.viewauditres {
  margin: 20px;
  background: #fff;
  font-size: 14px;
  .toparea {
    border-bottom: 1px solid #e8e8e8;
    padding-left: 20px;
    padding-bottom: 20px;
    p {
      height: 60px;
      line-height: 60px;
      font-size: 20px;
    }
    .biaozhubtn {
      background: #4c9fa9;
      color: #fff;
      padding: 0 20px;
      height: 40px;
      line-height: 40px;
      float: right;
      margin-right: 20px;
    }
    & > div {
      display: inline-block;
      margin-top: 10px;
      line-height: 40px;
    }
    .project {
      width: 50%;
      overflow: hidden;
    }
    .series {
      overflow: hidden;
    }
    .bznum {
      & > div {
        display: inline-block;
      }
      .number {
        border: 1px solid #e8e8e8;
        border-radius: 4px;
        height: 35px;
        line-height: 35px;
        padding-left: 10px;
      }
      .xlk {
        height: 35px;
        line-height: 35px;
        .nowname {
          width: 88%;
        }
      }
    }
  }
  .tablearea {
    .maintable {
      overflow: hidden;
    }
  }
}
