.ytjtaskdetail {
  background: #fff;
  .breadcrumb {
    padding: 40px 0 0 70px;
    font-size: 16px;
    margin-right: 10px;
    .lastlink {
      color: #ccc;
      cursor: pointer;
    }
  }
  .taskdetail {
    margin: 20px 0 20px 70px;
    & > span {
      width: 40%;
      line-height: 30px;
    }
    .export {
      margin-left: 20px;
    }
  }
  .sequencearea {
    display: flex;
    margin-left: 70px;
    .personarea {
      width: 160px;
      border-right: 1px solid #e8e8e8;
      .menutitle {
        height: 60px;
        line-height: 60px;
      }
      .left {
        .navFirst {
          padding-left: 20px;
          height: 40px;
          line-height: 40px;
          cursor: pointer;
        }
        .choosedks {
          background: #ecf3f4;
        }
      }
    }
    .listarea {
      flex: 1;
      .filterarea {
        padding-left: 20px;
        input {
          height: 32px;
          border: 1px solid #e8e8e8;
          border-radius: 4px;
          margin-right: 10px;
        }
      }
      .personinfo {
        margin: 10px 0;
        padding-left: 20px;
        span {
          width: 20%;
        }
        .viewall {
          background: #4c9fa9;
          color: #fff;
          padding: 0 20px;
          height: 40px;
          line-height: 40px;
        }
      }
    }
  }
}
