/*
** nav css
*/

    .navOne {
        width: 100%;
        height: 100%;
        a {
            display: inline-block;
            width: 100%;
            height: 100%;
            font-family: MicrosoftYaHei;
            font-size: 16px;
            color: #fff;
            letter-spacing: 0;

        }
      .twolink{
        font-size: 14px;
      }
        i{
            position: absolute;
            left: 30px;
            color:#fff;
            font-size: 20px;
        }
        .icon-icon-test3{
            left: 165px;
            font-size: 14px;
            transform: rotate(90deg);
        }
        .xuanzhuan{
            transform: rotate(180deg);
        }
        &>li {
            line-height: 45px;
            text-align: center;
            position: relative;
            cursor: pointer;
            font-size: 14px;
            float: left;
            width: 100%;
            &>a {
                //margin-right: 20px;
            }
            .open {
                background-position: -192px -20px;
            }
            &.seleted>a {
                background: #448e97;
                border-radius: 2px;
            }
        }
        .onelink{
            text-align: left;
            &>span{
                margin-left: 60px;
            }
        }
        .seleted {

            em {
                background-position: -192px -20px;
            }
        }
        .xiaoul{
            li{
                height: 37px;
                line-height: 37px;
            }
            .seletedtwo{
                background: #ecf3f4;
                &>a{
                    color: #448e97;
                }
            }
        }
        //.twolink{
        //    width: 113px;
        //    display: inline-block;
        //    text-align: left;
        //}
    }

