.numinput{
  width: 100%;
  height: 100%;
  .numarea{
    padding-left: 10px;
    position: relative;
    width: 100%;
  }
  &>span{
    position: absolute;
    cursor: pointer;
    text-align: center;
    i{
      font-size: 13px;
    }
    &:hover{
      background: #448e97;
      opacity: 0.3;
      color:#fff;
    }
  }
  .up{
    width: 18px;
    height: 21px;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-radius: 2px;
    top: 0px;
    right: -10px;
  }
  .down{
    width: 18px;
    height: 22px;
    border-right: 1px solid #ccc;
    border-radius: 2px;
    bottom: 0px;
    right: -10px;
    text-align: center;
    transform: rotate(180deg);
  }
}