.table {
  overflow: hidden;
  & > div {
    float: left;
  }
  .maintable {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
  }
  .list {
    width: auto;
    display: inline-block;
  }
  .pageset {
    display: inline-block;
    margin-left: 30px;
    ._dropdown1 {
      ul {
        top: -180px;
      }
    }
  }
  .pagination {
    float: right !important;
  }
  .list-content ul {
    overflow: unset !important;
  }
  .dataNone {
    display: inline-block;
    text-align: center;
    width: 100%;
    height: 200px;
    line-height: 200px;
    font-size: 20px;
    font-weight: bold;
  }
}
