.progress {
    width: 480px;
    height: 240px;
    background: #0a2634;
    border: 0;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -240px;
    margin-top: -120px;
    
    .line {
        width: 400px;
        height: 20px;
        border: 0;
        border-radius: 10px;
        position: absolute;
        top: 120px;
        left: 40px;
        background: #fff;
    }
    .blue {
        background: #448E97;
        width: 10px;
    }
    .p-title {
        font-size: 14px;
        position: absolute;
        top: 80px;
        left: 40px;
        color: #fff;
        text-align: left;
    }
    .p-name {
        position: absolute;
        top: 80px;
        right: 25px;
        font-size: 16px;
        color: #fff;
        text-align: left;
    }
}