.changePwd {
  width: 480px;
  height: 402px;
  margin-left: -240px;
  .modal-header {
    padding: 20px 0 40px 30px;
    .modal-title {
      font-family: MicrosoftYaHei;
      font-weight: bold;
      font-size: 18px;
      color: #333333;
      letter-spacing: 0;
    }
    i {
      font-size: 15px;
      position: absolute;
      right: 20px;
      top: 20px;
      cursor: pointer;
    }
  }
  .modal-body {
    padding: 0px;
    margin-bottom: 56px;
    .inputLine {
      text-align: center;
      margin-bottom: 40px;
      position: relative;
      .inputBox {
        width: 214px;
        height: 36px;
        border: 1px solid #e8e8e8;
        border-radius: 4px;
        outline: none;
        padding-left: 34px;
      }
      input {
        color: #333;
      }
      input::-webkit-input-placeholder {
        color: #ccc;
      }
      input::-moz-placeholder {
        color: #ccc;
      }
      input:-moz-placeholder {
        color: #ccc;
      }
      input:-ms-input-placeholder {
        color: #ccc;
      }
      i {
        position: absolute;
        color: #ccc;
      }
      .icon-mima {
        top: 10px;
        left: 145px;
      }
      .iconfont:not(.icon-mima) {
        cursor: pointer;
      }
      .icon-biyan1 {
        font-size: 12px;
        right: 145px;
        top: 13px;
      }
      .icon-biyan {
        font-size: 12px;
        right: 145px;
        top: 13px;
      }
      .tipSpan {
        position: absolute;
        right: 132px;
        color: #ccc;
        font-size: 12px;
        top: 42px;
      }
      .forget {
        color: #448e97;
        cursor: pointer;
        // &:hover {
        //   color: #95D4E2;
        // }
      }
    }
    .errorMessage {
      position: absolute;
      font-family: MicrosoftYaHei;
      font-size: 12px;
      color: #bc1a23;
      letter-spacing: 0;
      top: 50px;
      left: 120px;
    }
  }
  .required {
    left: 365px;
    top: 10px;
  }
}
