.audituser{
  width: 550px;
  height: 580px;
  margin-left: -275px;
  .modal-body{
    height: 370px;
    overflow: hidden;
    .scroll{
      overflow: hidden;
      padding-bottom: 40px;
      .inputLine{
        margin: 10px 0;
        &>span{
          width: 70px;
          text-align: right;
          vertical-align: top;
        }
        &>input{
          width: 305px;
          height: 35px;
          line-height: 35px;
          border-radius: 4px;
          padding-left: 10px;
        }
        &>div{
          display: inline-block;
        }
        .xlk{
          width: 315px;
          height: 35px;
          line-height: 35px;
          i{
            color: #e8e8e8;
          }
        }
      }
      .imagesul,.labelsul{
        display: inline-block;
        max-width: 400px;
        li{
          display: inline-block;
          img{
            width: 120px;
            height: 100px;
            margin-right: 20px;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
  .modal-footer{
    margin-top: 50px;
    .biaozhubtn{
      width: 100px;
      height: 35px;
      line-height: 35px;
      color:#fff;
      margin-right: 10px;
    }
    .pass{
      background: #4c9fa9;
    }
    .refuse{
      background: #e86262;
    }
    .cancel{
      background: #CCCCCC;
      color:#333;
    }
  }
}