.createrecode{
  margin-left: -400px;
  margin-top: -280px;
  width: 800px;
  height: 560px;
  font-size: 16px;
  .modal-header{
    position: relative;
    .icon-guanbi{
      position: absolute;
      top:20px;
      right: 20px;
      cursor: pointer;
    }
  }
  .modal-body{
    overflow: hidden;
    padding: 15px 30px;
    height: 420px;
    &>.scroll{
      padding-bottom: 100px;
    }
    .applyshow{
      &>p{
        display: inline-block;
        width:48%;
        margin: 10px 0;
      }
    }
    .inputLine{
      width: 48%;
      display: inline-block;
      margin-bottom: 15px;
      position: relative;

      &>input{
        height: 35px;
        line-height: 35px;
        border-radius: 4px;
        border: 1px solid #e8e8e8;
        width:170px ;
      }
      &>div{
        display: inline-block;
      }
      .xlk{
        height: 35px;
        line-height: 35px;
        width:170px ;
      }

    }
    .startmonth{
      display: inline-block;
    }
    .chooseData{
      display: inline-block;
      height: 35px;
      line-height: 35px;
      .showData{
        width: 170px;
        border-radius: 4px;
      }
    }
    .rangechoose{
      margin-bottom: 10px;
      .startmonth{
        position: relative;
      }
      .names{
        width: 155px;
      }
    }
    .daterangepicker{
      top:-275px;
    }
    .calendars{
      top:-225px;
    }
  }
  .modal-footer{
    position: absolute;
    bottom: 0px;
    width: 100%;
    a{
      padding: 0 20px;
      height: 35px;
      line-height: 35px;
    }
    .btn-confirm{
      color:#fff;
    }
  }
  .names{
    width: 155px;
  }
  .required{
    left: 160px;
    top: 35px;
    font-size: 12px;
  }
  .chooseData .required{
    left: 175px;
    top: 0px;
  }
}