.ytjtask_statistical_container {
  position: relative;
  height: 100%;
  .nidus-info-modal {
    width: 800px;
    .el-dialog__body {
      padding: 10px 20px;
    }
  }
  .histogram-item-tooltip {
    width: 126px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
  }
  // .nidus-echarts-container {
  //   width: 700px;
  //   height: 500px;
  //   background-color: #fff;
  //   border-radius: 30px;
  //   box-shadow: 0 0 4px 2px rgba(68, 142, 151, 0.2);
  //   z-index: 999;
  // }
}

.histogram-poper {
  width: 600px;
  height: 400px;
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 0 4px 2px rgba(68, 142, 151, 0.2);
  z-index: 999;
  &.all {
    width: 700px;
    height: 500px;
    .nidus-echarts-container {
      width: 700px;
      height: 500px;
    }
  }
  .nidus-echarts-container {
    width: 600px;
    height: 400px;
  }
  .histogram-items {
    max-height: 410px;
    overflow-y: auto;
  }
}
