.mprc {
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;

    .close_btn {
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        font-size: 12px;
    }

    .line {
        position: absolute;
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Chrome/Safari/Opera */
        -khtml-user-select: none;
        /* Konqueror */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        width: 100%;
        top: 0;
        left: 0;
    }

    .le,
    .ri {
        position: relative;
        width: 50%;
        height: 100%;
    }

    .c_fbb03b {
        border: 1px solid #1f474c;
        position: relative;

        .wwc {
            position: absolute;
            bottom: 35px;
            right: 10px;
        }

        .layer {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .sc {
            position: absolute;
            left: 10px;
            right: 10px;
        }

    }

    .cb0 {
        height: 100%;

        .c0 {
            height: 100%;
        }

        #cb0 {
            height: 100%;
        }
    }

    .cb1 {
        height: 50%;

        .c1 {
            height: 100%;
        }

        #cb1 {
            height: 100%;
        }
    }

    .cb2 {
        height: 50%;

        .c2 {
            height: 100%;
        }

        #cb2 {
            height: 100%;
        }
    }
}