@basicColor: #448e97;
.create-pro-step-one {
  position: relative;
  padding: 20px 20px 60px;
  color: #333;
  background: #fff;

  .header-title {
    font-size: 16px;
    margin-bottom: 20px;
    padding-left: 10px;
    .title {
      margin-bottom: 10px;
    }
  }
  .el-select {
    width: 100%;
  }
}
