.projectdetail{
  box-sizing: border-box;
  background: #fff;
  border-radius: 4px;
  font-family: "Microsoft YaHei";
  font-size: 16px;
  width: 800px;
  min-height: 300px;
  height: 600px;
  margin-left: -400px;
  position: relative;
  overflow: hidden;
  &>.scroll1{
    overflow: hidden;
    position: relative;
    height: 540px;
  }
  .icon-guanbi{
    position: absolute;
    right: 20px;
    top:20px;
    cursor: pointer;
  }
  .projectmain{
    position: relative;
    padding: 30px 0 20px 30px;
    font-size: 14px;
    p{
      margin: 10px;
    }
    .remark{
      resize: none;
      vertical-align: text-top;
      border: none;
      width: 70%;
      background: #fff;
    }
    .infoarea{
      max-width: 720px;
      img{
        max-width: 720px;
      }

    }
    .imgcontrol{
      text-align: center;
      .controls{
        display: inline-block;
        width: 10px;
        height: 10px;
        background: #ccc;
        border-radius: 100px;
        cursor: pointer;
      }
    }
  }



}
