.alltasklistitem {
    background: #fff;
    width: 22.8%;
    height: 190px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    float: left;
    margin-right: 2%;
    margin-bottom: 20px;
    cursor: pointer;
    .mr20{
        margin-right: 20px;
    }
    .taskheader {
        height: 40px;
        line-height: 40px;
        font-size: 15px;
        border-bottom: 1px dotted #ccc;
        padding: 0 20px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        .taskname {
            display:unset;
        }

        .taskstatus {
            float: right;
            margin-right: 20px;
        }
    }

    .taskxq {
        margin: 20px 10px 10px 10px;

        span {
            margin-bottom: 10px;
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

            label {
                display: unset;
            }
        }
    }
}
