.pathologystatistics-container {
  position: relative;
  .el-table.table-data-wrapper .el-table__body tr:hover > td {
    background-color: unset;
  }
  .el-table td, .el-table th {
    vertical-align: top;
  }
  .bolder {
    font-weight: bold;
  }
  .fs-16 {
    font-size: 16px;
  }
}
