
.athology-settlement-trial-container {
  position: relative;
  .el-card__header {
    font-size: 14px;
    font-weight: bold;
  }

  .footer {
    width: 100%;
    text-align: right;
    margin-top: 10px;
  }
}
