.duoxuanxlk{
  width: 100%;
  position: relative;
  border: 1px solid #e8e8e8;
  border-radius:4px;
  color:#333;
  .showbox{
    height: 100%;
    width: 100%;
    background: #fff;
    cursor: pointer;
    color:#CCCCCC;
    border-radius:7px;
    i{
      position: absolute;
      right: 10px;
      top:0;
      font-size: 12px;
      transform: rotate(-180deg);
    }
    .showname{
      vertical-align: top;
      background: #fff;
      border: none;
      height: 100%;
      width: 100px;
    }
  }
  .downbox{
    width: 100%;
    position: absolute;
    z-index: 1010;
    background: #fff;
    border: 1px solid #e6e2e2;
    border-radius: 4px;
    min-height: 50px;
    .scroll{
      overflow: hidden;
      position: relative;
    }
    ul{
      position: relative;
    }
    li{
      padding: 0 10px;
      height: 40px;
      line-height: 40px;
      position: relative;
      &:hover{
        background: #4c9fa9;
        color:#fff;
      }
      span{
        margin-left: 20px;
        width: 80%;
        overflow: hidden;
        white-space: nowrap;
      }
      i{
        position: absolute;
        top: 13px;
      }
    }

  }
  .loading_xlk{
    background: url(/images/loading1.gif) no-repeat 35px -28px;
    height: 50px;
    width: 100%;
    top: 0px;
    z-index: 2000;
    position: absolute;
  }
  .mask{
    width: 5000px;
    height: 5000px;
    position: absolute;
    z-index: 1005;
    top: -1500px;
    left: -1500px;
    clear: both;
  }
}
