.projectdata{
  box-sizing: border-box;
  background: #fff;
  border-radius: 4px;
  font-family: "Microsoft YaHei";
  font-size: 16px;
  width: 1000px;
  min-height: 300px;
  height: 600px;
  margin-left: -500px;
  margin-top: -300px;
  position: relative;
  overflow: hidden;
  .title{
    font-size: 20px;
  }
  .icon-guanbi{
    position: absolute;
    right: 20px;
    top:20px;
    cursor: pointer;
  }
  .filterarea{
    margin: 10px 0 20px 20px;
    position: relative;
    &>div{
      display: inline-block;
      position: relative;
    }
    .rwxq{
      display: inline-block;
    }
    .showData{
      width: 130px;
      height: 30px;
      line-height: 30px;
      border-radius: 4px;
      font-size: 12px;
    }
    .xlk{
      width: 160px;
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      margin: 0 10px;
      input{
        width: 93%;
      }
    }
    .submittimes{
      width: 600px;
      margin-top: 10px;
      &>div{
        display: inline-block;
      }
      &>input{
        border: 1px solid #e8e8e8;
        border-radius: 4px;
        height: 30px;
      }
    }
    .usecondition{
      margin-top: 10px;
      &>div{
        display: inline-block;
      }
      .usedtask{
        vertical-align: top;
      }
    }
  }
  .projectmain{
    padding: 30px 0 20px 10px;
    font-size: 14px;
    .searchbtn{
      width: 100px;
      height: 30px;
      border: 1px solid #4c9fa9;
      line-height: 30px;
      color: #4c9fa9;
      position: absolute;
      top:0;
      right: 40px;
    }
    .bzmc{
      border-radius: 4px;
      width: 170px;
      border: 1px solid #e8e8e8;
      height: 30px;
    }
    .projecttable{
      clear: both;
      overflow: hidden;
      position: relative;
    }
    &>span{
      font-size: 16px;
    }
    .btnarea{
      height: 30px;
      margin:20px 0;
      margin-right: 20px;
      text-align: right;
      .biaozhubtn{
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
        background: #4c9fa9;
        color:#fff;
        margin-right: 20px;
      }
      .cancel{
        background: #fff;
        border: 1px solid #4c9fa9;
        color:#4c9fa9;
      }
      .file{
        position: fixed;
        left: 4000px;
        top:3000px
      }

    }
    .modelArea{
      position: absolute;
      right: 30px;
      .downmodel{
        color: #4c9fa9;
        text-decoration: underline;
        margin-left: 20px;
      }
    }
    .viewdelete{
      text-align: right;
      margin-right: 20px;
      a{
        height: 30px;
        line-height: 30px;
        background: #4c9fa9;
        color:#fff;
        padding: 0 20px;
      }
    }

  }
  .w145{
    width: 145px;
  }
  .kxlk{
    width: 100px;
    height: 30px;
    line-height: 30px;
    input{
      width: 89% !important;
    }
  }
}
