.view-audittaskc-container {
  position: relative;
  padding: 20px;
  color: #333;
  background: #fff;
  .header-wrapper {
    display: flex;
    font-size: 16px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-left: 10px;
  }
  .el-form-item {
    margin-bottom: 6px;
  }
  .menu-header {
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    color: #999;
    font-size: 14px;
  }
  .el-menu-item,
  .el-submenu__title {
    height: 50px;
    line-height: 50px;
  }
  .main-table-content {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    .search-btn {
      border: 1px solid #4c9fa9;
      color: #4c9fa9;
    }
    .comp-filter-container {
      .el-form-item {
        margin-bottom: 0;
      }
    }
  }
}
