.rangetextchoose {
    width: 100%;
    min-width: 180px;
    position: relative;
    background:#0c1e21; 
    height:40px;
    border-radius: 8px;
    text-align: left;
    .range-text { 
        color: #fff;
        padding: 0 10px;
        height: 24px;
        line-height: 24px;
        margin-top: 7px;
        font-size: 14px;
       float: left;
       z-index: 5;
       span{
         -webkit-touch-callout: none; /* iOS Safari */
         -webkit-user-select: none; /* Chrome/Safari/Opera */
         -khtml-user-select: none; /* Konqueror */
         -moz-user-select: none; /* Firefox */
         -ms-user-select: none; /* Internet Explorer/Edge */
         user-select: none;
       }
      
    }
    .range-mask {
        position: fixed;
        width: 100%;
        height: 100%;
        background: transparent;
        display: none;
        top: -86px;
        left: 0;
    }
    .controlbar{
        float: left;
        width: 100px;
        height: 40px;
        z-index: 10;
        position: relative;
        .barbg{
               width: 100%;
    height: 6px;
    background: #fff;
    border-radius: 3px;
    margin-top: 16px;
            
        }
        .controlR{
     width: 12px;
    height: 12px;
    border-radius: 10px;
    background: #448e97;
    position: absolute;
    top: 13px;
    left: -2px;
        }
    }
    .new{
         float: right;
         width: 25px;
         margin-right: 10px;
         input{
            width: 100%;
            text-align: center;
            background: transparent;
            border: 1px solid #ccc;
            border-radius: 3px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            margin-top: 8px;
            color: #fff;
         }
    }
   
}