.uploadalgdata{
  box-sizing: border-box;
  background: #fff;
  border-radius: 4px;
  font-family: "Microsoft YaHei";
  font-size: 16px;
  width: 600px;
  height: 450px;
  margin-left: -300px;
  position: relative;
  .toparea{
    .title{
      margin: 20px;
    }
    .icon-guanbi{
      position: absolute;
      top:20px;
      right: 20px;
      cursor: pointer;
    }
  }
  .catelog{
    position: relative;
    margin-top: 20px;
    .inputLine{
      margin-bottom: 10px;
      &>.names{
        width: 180px;
        text-align: left;
        margin-left: 40px;
      }
      .check-box{
        margin: 10px 10px 0 50px;
      }
    }
    input{
      width: 240px;
      padding-left: 10px;
      height: 32px;
      border-radius: 4px;
      border: 1px solid #e8e8e8;
    }
    .required{
      left: 230px;
      top: 50px;
      font-size: 14px;
    }
    .type,.toolType,.dataType, .algType, .versionNumber{
      display: inline-block;
    }
    .xlk{
      width: 180px;
      height: 32px;
      line-height: 32px;
    }
    .filechoose{
      padding: 0 20px;
      background: #4c9fa9;
      color:#fff;
      height: 32px;
      line-height: 32px;
    }
    .file{
      position: fixed;
      top:2000px;
      left: 3000px;
    }
    .check-box{
      margin-left: 40px;
    }
    .cube-to-mask-tip {
      color: red;
      font-size: 12px;
    }
  }
  .btnarea{
    text-align: center;
    margin-top: 20px;
    .biaozhubtn{
      padding: 0 20px;
      height: 32px;
      line-height: 32px;
      text-align: center;
    }
    .upload{
      background: #4c9fa9;
      color: #fff;
      margin-right: 20px;
    }
    .cancel{
      border: 1px solid #4c9fa9;
    }
  }
}
