.magicloading {
    width: 480px;
    height: 240px;
    background: #0a2634;
    border: 0;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -240px;
    margin-top: -120px;

    .content {
        width: 100px;
        color: #FFF;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -50px;
        margin-top: -50px;
        height: 100px;

        .pic {
           
            background: url(/images/loading1.gif);
            height: 100%;
            width: 100%;
        }
    }

    .p-name {
        width: 100%;
        font-size: 16px;
        color: #fff;
        text-align: center;
        position: absolute;
        bottom: 50px;

    }
}