.projectgroup-container {
  position: relative;
  .opt-btns-wrapper {
    position: absolute;
    right: 0;
    top: 0;
  }
  .filter-conditions-wrapper {
    margin-bottom: 20px;
  }
  .el-dialog__wrapper .el-dialog {
    width: 500px;
  }
}
