.listshow{
  box-sizing: border-box;
  background: #fff;
  border-radius: 4px;
  font-family: "Microsoft YaHei";
  font-size: 16px;
  width: 600px;
  margin-left: -300px;
  height: 500px;
  .modal-header{
    line-height:unset;
    .modal-title{
      font-size: 16px;
      letter-spacing: 0;
    }
  }
  .icon-guanbi{
    position: absolute;
    right: 20px;
    top:20px;
    cursor: pointer;
  }
  .modal-content{
    overflow: hidden;
    height: 375px;
    margin: 0 20px;
    position: relative;
    .list{
      line-height: 40px;
      .left{
        width: 40%;
      }
      .right{

      }
    }
  }
  .modal-footer{
    .biaozhubtn{
      height: 40px;
      line-height: 40px;
      padding: 0 20px;
    }
    .upload{
      background: #4c9fa9;
      color:#fff;
      margin-right: 20px;
    }
    .cancel{
      border: 1px solid #4c9fa9;
      color: #4c9fa9;
    }
  }
}
