@basicColor: #448e97;
.createaudit-pro-step-three {
  position: relative;
  padding: 20px 20px 60px;
  color: #333;
  background: #fff;

  .header-title {
    display: flex;
    font-size: 16px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-left: 10px;
  }
}
