@base_color:#3f82d5;
@base_radius:0;
.year-picker-mask{    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}
.calendars {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    font-size: 12px;
    text-align: left;
    position: absolute;
    z-index: 100;
}
.calendars table tbody td {
    //line-height: 20px;
    //padding: 16px;
    text-align: center;
    white-space: nowrap;
    font-family: "Tahoma";
    width: 46px;
    height: 46px;
}
.calendars table {
    font-size: 12px;
    float: left;
    margin: 0 10px;
    display: inline;
    border-collapse: collapse;
    margin-bottom: 10px;
}
.calendars caption {
    text-align: center;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    span{
        width: 70%;
        cursor: pointer;
    }
}
.calendars thead tr {
    border: 1px solid #e1e1e1;
    background: #f7f8fa;
    -webkit-box-shadow: inset 0px 1px 0 rgba(255, 255, 255, 1.0);
    -moz-box-shadow: inset 0px 1px 0 rgba(255, 255, 255, 1.0);
    box-shadow: inset 0px 1px 0 rgba(255, 255, 255, 1.0);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.calendars thead th {
    line-height: 20px;
    padding: 4px 10px;
    color: #444;
    cursor: pointer;
    text-align: left;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
}
//#gri_yearPicker_wrapper{
.close{
    color: #ccc;
}
.off{
    color: #999;
}
.available,.off {
    &:hover{
        background: #eee;
        border-radius: @base_radius;
    }
    cursor: pointer;
}
td.current,  td.current:hover {
    color: #fff;
    background:@base_color;
    cursor: pointer;
    border-radius: @base_radius;
}
.i_pre,
.i_next{
    background: url(/images/iconDmp.png);
    cursor: pointer;
    width: 23px;
    height: 23px;
    display: inline-block;
}
.i_pre {
    float: left;
    background-position: -296px -13px;
}
.i_next{
    float: right;
    background-position: -321px -13px
}
.gri_yearPicker_wrapper{
    width: 190px;
    td:not(.close):not(.current){
        cursor: pointer;
        &:hover{
            background: #eee;
            border-radius: @base_radius;
        }
    }
    .current{
        cursor: pointer;
    }
}
