@charset "UTF-8";
.selected2 {
    width: 100%;
    height: 32px;
    line-height: 32px;
    text-align: left;
    border-radius: 4px;
    font-family: "MicrosoftYaHei";
    font-size: 14px;
    position: relative;
    cursor: pointer;
    .icon {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%) rotate(180deg);
        transition: all 0.3s;
        background-image: url('/images/page/login_up.png');
        width: 14px;
        height: 10px;
        display: inline-block;
        &.drop {
            transform: translateY(-50%) rotate(0);
        }
    }
    .showname {
        margin-left: 12px;
        font-size: 20px;
        color: #CCCCCC;
    }
}

// .selecting2 {
//     color: #E8E8E8; // border-color: aquamarine;
// }
._dropdown2 {
    width: 100%;
    position: relative;
    display: none;
    ul {
        list-style: none;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 2px; // overflow: hidden;
        background: #fff;
        font-family: "MicrosoftYaHei";
        font-size: 14px;
        z-index: 10;
        color: #333;
    }
    li {
        width: 100%;
        height: 24px;
        text-align: center;
        cursor: pointer;
        &:hover {
            color: #448E97;
        }
        &.select {
            color: #333333;
            background: #ECF3F4;
        }
    }
    .mask {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
}