.readreport{
  box-sizing: border-box;
  background: #fff;
  border-radius: 4px;
  font-family: "Microsoft YaHei";
  font-size: 16px;
  width: 600px;
  height: 430px;
  margin-left: -300px;
  .toparea{
    .title{
      margin: 20px;
    }
    .icon-guanbi{
      position: absolute;
      top:20px;
      right: 20px;
      cursor: pointer;
    }
  }
  .catelog{
    text-align: center;
    margin-top: 20px;
    input{
      width: 260px;
      padding-left: 10px;
      height: 40px;
      border-radius: 4px;
      border: 1px solid #e8e8e8;
    }
  }
  .droparea{
    text-align: right;
    margin-top:40px;
    margin-right: 50px;
    color: #4c9fa9;
    .download{
      color: #4c9fa9;
      text-decoration: underline;
    }
  }
  .btnarea{
    text-align: center;
    margin-top: 150px;
    .biaozhubtn{
      width: 120px;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
    .upload{
      background: #4c9fa9;
      color: #fff;
      margin-right: 20px;
    }
    .cancel{
      border: 1px solid #4c9fa9;
    }
  }
  .required{
    left: 510px;
    top: 90px;
  }
}