.removeseries {
    background: #fff;
    ul {
        li {
            width: 45%;
            float: left;
            margin-left: 10px;
            .radio-box {
                position: absolute;
                top: 18px;
            }
            .name-des {
                margin-left: 20px;
                margin-bottom: 15px;
            }
            textarea{
                width: 190%;
                resize: none;
            }
        }
    }
    .error-info {
        color: #f00;
        font-size: 12px;
        top: -7px;
        left: 20px;
        position: absolute;
    }
}