#store-content-fade{
    .el-select{
        width: 300px;
        margin: 0 15px 15px 0;
    }
    .el-date-editor{
        width: 150px;
    }
    .endTime{
        margin-right: 15px;
    }
    .underscore{
        display: inline-block;
        margin: 0 5px;
    }
    .el-range-separator{
        width: 8%;
    }
    tr td,
    tr th{
        text-align: center;
    }

    .tableContainer .el-table__body .cell {
        position: relative;
        display: inline-block;
        overflow: inherit;
        .hoverContent{
            position: absolute;
            left: 105%;
            top: 0;
            z-index: 1;
            white-space: nowrap;
            background: #fff;
            
        }
        
    }
}