.textcontrols{
  margin-bottom: 50px;
  margin-left: 60px;
  .inputLine{
    margin-left: 60px;
    margin-bottom: 10px;
    &>span{
      width: 100px;
    }
    &>input{
      border-radius: 4px;
      border: 1px solid #e8e8e8;
      height: 35px;
      line-height: 35px;
      width: 250px;
      padding-left: 20px;
    }
    .texttype{
      display: inline-block;
      .xlk{
        height: 35px;
        line-height: 35px;
        width: 270px;
      }
    }
    .tips{
      width: 150px;
      margin-left: 20px;
    }
  }
  .textparam{
    margin-left: 63px;
    margin-top: 40px;
    &>span{
      margin-right: 20px;
    }
  }
  .labelsarea{
    width: 400px;
    min-height: 100px;
    border-radius: 4px;
    border: 1px solid #e8e8e8;
    display: inline-block;
    padding: 10px;
    position: relative;
    &>span{
      height: 22px;
      line-height: 22px;
      border: 1px solid red;
      border-radius: 4px;
      margin-right: 10px;
      margin-top: 10px;
      label{
        padding: 0 5px 0 10px;
        font-size: 15px;
        vertical-align: top;
      }
      i{
        color: #fff;
        font-size: 14px;
        cursor: pointer;

      }
      span{
        width: 22px;
        height: 22px;
        text-align: center;
        background: red;
        position: relative;
        &:hover{
          color:darkred;
        }
        .icon-guanbi{
          top:0px;
          right: 4px;
        }
      }
    }

    &>input{
      border: none;
      margin-top: 10px;
    }
    .labelul{
      position: absolute;
      width: 95%;
      background: #fff;
      border-left: 1px solid #e8e8e8;
      border-right: 1px solid #e8e8e8;
      .labelli{
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #e8e8e8;
        cursor: pointer;
        &:hover{
          background: #ECF3F4;
        }
      }
    }
  }
  .remarkline{
    margin-top: 60px;
    &>span{
      vertical-align: top;
    }
  }
.required{
  left: 400px;
  top: 8px;
}
}