.report {
    background: #0a2634;
    position: relative;
    .socrllr {
        overflow: hidden;
        position: relative;
        // height: 90px;
        .con{
            border: 1px solid #fff;
            height: 60px;
            padding: 0 5px;
            position: relative;
            overflow: hidden;
            p{
                color: #fff;
            }
        }
    }
    .node-name {
        color: #fff;
        border-bottom: 1px solid #fff;
        margin-bottom: 5px;
        padding-bottom: 5px;
    }
}