.remaindata{
  box-sizing: border-box;
  background: #fff;
  border-radius: 4px;
  font-family: "Microsoft YaHei";
  font-size: 16px;
  width: 1000px;
  min-height: 300px;
  height: unset;
  margin-left: -500px;
  position: relative;
  .title{
    font-size: 20px;
  }
  .icon-guanbi{
    position: absolute;
    right: 20px;
    top:20px;
    cursor: pointer;
  }
  .filterarea{
    margin: 10px 0 20px 20px;
    .rwmc{
      display: inline-block;
    }
  }
  .projectmain{
    padding: 30px 0 20px 10px;
    font-size: 14px;
    .kjlx{
      display: inline-block;
      margin-left: 20px;
    }
    .xlk{
      height: 30px;
      line-height: 30px;
      width: 160px;
      position: relative;
    }
    .searchbtn{
      width: 100px;
      height: 30px;
      border: 1px solid #4c9fa9;
      line-height: 30px;
      color: #4c9fa9;
      float: right;
      margin-right: 40px;
    }
    .bzmc{
      border-radius: 4px;
      width: 170px;
      border: 1px solid #e8e8e8;
      height: 30px;
    }
    span{
      font-size: 16px;
    }
    .btnarea{
      height: 30px;
      margin:20px 0;
      .biaozhubtn{
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
        background: #4c9fa9;
        color:#fff;
        float: right;
        margin-right: 20px;
      }
      .cancel{
        background: #fff;
        border: 1px solid #4c9fa9;
        color:#4c9fa9;
      }
    }
  }



}
