.tab {
    .option {
        float: left;
        width: 100px;
        text-align: center;
        font-size: 14px;
        color: #333333;
        line-height: 40px;
        cursor: pointer;
    }
    .selected {
        border-bottom: 1px solid #448E97;
        font-weight: bold;
      p{

      }
    }
}
