.nidusinfo {
    padding: 10px;
    background: #0a2634;
    position: relative;
    .socrll1,.socrll {
        overflow: hidden;
        position: relative;
    }
    .showdoctor{

    }
    .remark{
        .socrllr {
        overflow: hidden;
        position: relative;
        // height: 60px;
        .con{
            border: 1px solid #fff;
            padding: 0 5px;
            background: transparent;
            color: #fff;
        }
    }
    .node-name {
        color: #fff;
        border-bottom: 1px solid #fff;
        margin-bottom: 10px;
        padding-bottom: 5px;
    }
    }
    .node-name, .layer-mark-title {
        color: #fff;
        border-bottom: 1px solid #fff;
        margin-bottom: 5px;
        padding-bottom: 5px;
    }
    .config_content_all,
    .layer-mark-wrapper,
    .config_content {
        .node_info {
            clear: both;
            .checkbox,.radiobox {
                margin-right: 5px;
                margin-top: 3px;
            }
            .radio-box, .check-box {
                vertical-align: top;
            }
            .select-content {
                display: inline-block;
                width: 120px;
                margin-right: 5px;
                font-size: 12px;
                color: #fff;
                line-height: 20px;
                margin-bottom: 5px;
                margin-left: 5px;
                position: relative;
                .niddle-z {
                    width: 120px;
                    word-break: break-all;
                    span {
                        display: unset;
                        font-size: 14px;
                        font-weight: 600;
                    }
                }
                .drop_down_content {
                    margin-top: 5px;
                    height: 20px;
                }
                .input-r,
                .input-t {
                    width: 100%;
                    border: 1px solid #ccc;
                    margin-top: 5px;
                    border-radius: 4px;
                }
                .icon-shanchutishiicon {
                  position: absolute;
                  font-size: 12px;
                  color: #C0C4CC;
                  bottom: 0;
                  right: 4px;
                  cursor: pointer;
                }
                .input-tex {
                    width: 100%;
                    height: 50px;
                    border: 1px solid #ccc;
                    margin-top: 5px;
                    border-radius: 4px;
                }
            }
            .select-content1 {
                width: 240px;
                clear: both;
                margin-right: 5px;
                font-size: 12px;
                color: #fff;
                line-height: 20px;
                margin-bottom: 5px;
                margin-left: 5px;
                .check-choose {
                    display: inline-block;
                    width: 120px;
                    word-break: break-all;
                    vertical-align: top;
                    span{
                        width: 98px;
                        overflow: hidden;
                    }
                }
                .niddle-z {
                    width: 120px;
                    padding: 5px 0;
                    span {
                        display: unset;
                        font-size: 14px;
                        font-weight: 600;
                    }
                }
                .drop_down_content {
                    margin-top: 5px;
                    height: 20px;
                }
                .input-r,
                .input-t {
                    width: 100%;
                    border: 1px solid #ccc;
                    margin-top: 5px;
                    border-radius: 4px;
                }
                .input-tex {
                    width: 100%;
                    height: 50px;
                    border: 1px solid #ccc;
                    margin-top: 5px;
                    border-radius: 4px;
                }
            }
        }
    }
    .config_content_all{
            width: 100%;
            clear: both;
            margin-right: 5px;
            font-size: 12px;
            color: #fff;
            line-height: 20px;
            margin-bottom: 5px;
            margin-left: 5px;
            .mark_doctor_content{
            li{
                border-bottom:1px solid #fff;
                .niddle-z {
                    width: 160px;
                    word-break: break-all;
                    span {
                        display: unset;
                        font-size: 14px;
                        font-weight: 600;
                    }
                }
            }
        }
    }

    .btn_content {
        float: right;
        margin-left: 5px;
        margin-bottom: 5px;
        z-index: 20;
        position: relative;
        .btn {
            width: 50px;
            height: 20px;
            color: #fff;
            background: #448e97;
            border-radius: 4px;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            border: 1px solid #448e97;
            cursor: pointer;
        }
        .btn-mark{
            width: 100px;
        }
    }
    .mark-score{
        padding-top: 10px;
        position: absolute;
        background: #0a2634;
        width: 60%;
        top:0;
        left:-60%;
    }
    .layer-mark-wrapper {
      color: #fff;
      margin-bottom: 10px;
    }
}
