.distrubution {
  min-height: 200px;
  .inputLine {
    width: auto;
    white-space: nowrap;
    position: relative;
    margin: 10px 0;
    display: inline-block;
    & > div {
      display: inline-block;
    }
    & > input {
      border-radius: 4px;
      border: 1px solid #e8e8e8;
      height: 40px;
      width: 300px;
      line-height: 40px;
      background: #fff;
    }
    .sel,
    .enddate {
      display: inline-block;
    }
    .marknum {
      display: inline-block;
      width: 90px;
    }
    .tips {
      position: absolute;
      left: 140px;
      font-size: 12px;
      a {
        color: #448e97;
      }
      i {
        font-size: 12px;
        color: #448e97;
      }
    }
    .enddate,
    .startdate {
      width: 170px;
      height: 40px;
      line-height: 40px;
      margin-right: 268px;
      .showData {
        border-radius: 4px;
      }
    }
    .xlk {
      height: 40px;
      line-height: 40px;
      width: 200px;
      .selected1 {
        span {
          color: #666;
        }
      }
    }
    .kxlk {
      height: 40px;
      line-height: 40px;
      width: 300px;
      position: relative;
      .selected1 {
        span {
          color: #666;
        }
        .nowname {
          // height: 40px;
          line-height: 40px;
        }
      }
    }
    .method {
      margin-right: 138px;
    }
  }
  .kfsarea {
    padding: 20px;
    & > p {
      display: inline-block;
      margin: 0 86px;
      input {
        height: 40px;
        line-height: 40px;
        border: 1px solid #e8e8e8;
        border-radius: 4px;
        width: 130px;
      }
    }
  }
  .cbsarea {
    position: relative;
    .icon-tianjia {
      color: #4c9fa9;
      cursor: pointer;
      // position: absolute;
      // left: 290px;
      // bottom: 20px;
    }
    .companys {
      margin-top: 10px;
    }
  }
}
