.addsupplier {
  margin-left: -250px;
  margin-top: -240px;
  width: 500px;
  height: 330px;
  font-size: 14px;
  .verify-hint {
    position: absolute;
    color: red !important;
    left: 50px;
    height: 20px;
    line-height: 20px !important;
    top: 30px;
  }
  .modal-header {
    //height: 70px;
    //line-height: 84px;
    padding: 40px 0 40px 30px;
    .modal-title {
      font-family: MicrosoftYaHei;
      font-weight: bold;
      font-size: 18px;
      color: #333333;
      letter-spacing: 0;
    }
    i {
      font-size: 15px;
      position: absolute;
      right: 20px;
      top: 20px;
      cursor: pointer;
    }
  }
  .modal-body {
    padding: 0px !important;
    margin: 0 30px;
    span {
      margin-left: 0px;
    }
    .inputLine {
      margin-bottom: 20px;
      position: relative;
      &>div{
        display: inline-block;
      }
      .confirm {
        margin-right: 0;
      }
      .inputBox {
        width: 270px;
        height: 38px;
        line-height: 38px;
        border: 1px solid #E8E8E8;
        border-radius: 4px;
        outline: none;
        padding-left: 5px;
      }
      .names {
        font-family: "MicrosoftYaHei";
        font-size: 14px;
        color: #333333;
        letter-spacing: 0;
        margin-right: 17px;
        width: 100px;
      }
      .w61 {
        width: 61px;
        margin-left: 45px;
      }
      .ml45 {
        margin-left: 45px;
      }
      .type {
        line-height: 18px;
      }
      .userType {
        display: inline-block;
        width: 240px;
        text-align: left;
        span {
          margin-left: 0px;
          line-height: 18px;
        }
      }
      .forget {
        color: #448E97;
      }
      .errorMessage {
        color: red;
      }
    }
    .setmanage {
      position: absolute;
      left: 100px;
      bottom: -30px;
      span {
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #333333;
        letter-spacing: 0;
      }

      i {
        background: url(/images/page/unchecked.png) no-repeat;
        width: 10px;
        height: 10px;
        display: inline-block;
      }
      .choosed {
        background: url(/images/page/checked.png) no-repeat;
      }
      label {
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #333333;
        letter-spacing: 0;
      }

    }

  }
  .modal-footer {
    margin: 60px 20px 0 0;
  }
  .btn {
    &:hover {
      background: #1F474C !important;
      color: #fff;
      border-color: #1F474C !important;
    }
  }
  .required{
    margin-left: 5px!important;
    margin-top: 10px;
  }

}