.datacondition {
    position: relative;

    .condition {
        .content {
            float: left;
            padding: 5px 0;
            .textData,
            .dText {
                border-radius: 4px;
                border: 1px solid #e8e8e8;
            }

        }

        .icon-bianji {
            margin: 0px 10px;
            line-height: 30px;
        }

        .patientAgetype {
            &>div {
                margin-right: 5px;
            }
        }

        .check,
        .inspect {
            &>div {
                margin-right: 5px;
            }

            .xlk {
                width: 80px;
                height: 30px;
                line-height: 30px;

                .nowname {
                    width: 60px;
                }
            }
        }
    }

    .btnarea {
        position: absolute;
        bottom: 20px;
        transform: translate(-120px, 0px);
        right: 0px;
        .showData {
            width: 110px;
            height: 40px;
            line-height: 40px;
            border-radius: 4px;
        }

        .biaozhubtn {
            display: inline-block;
            padding: 0 20px;
            height: 40px;
            color: #fff;
            line-height: 40px;
            background: #4c9fa9;
            border-radius: 4px;
            text-align: center;
        }

        .searchbtn {
            margin: 0 20px 0 30px;
        }

        .dwdiv {
            position: relative;
            display: inline-block;

            &>label {
                width: 280px;
                color: red;
                position: absolute;
                text-align: left;
                left: 0;
            }
        }
    }

}