.donetask{
  width: 100%;
  .tasklilist{
    li{
      cursor: pointer;
      height: 50px;
      line-height: 50px;
      background: #fff;
      border-radius: 4px;
      font-size: 15px;
      position: relative;
      margin-bottom: 10px;
      border-bottom: 1px solid #e8e8e8;
      .colortip{
        width: 3px;
        height: 30px;
        background: red;
        display: inline-block;
        position: absolute;
        top: 10px;
      }
      .fangdatip{
        height: 130px!important;
        top: 33px!important;
      }
      .taskname{
        margin-left: 41px;
      }
      .taskdate{
        float: right;
        margin-right: 30px;
      }
      .status{
        width: 17%;
      }
      .price{
        width: 17%;
        color:red;
      }
      .icon-icon-test3{
        font-size: 12px;
        display: inline-block;
        transform: rotate(180deg);
      }
      .xuanzhuan{
        transform: rotate(180deg);
      }
      .xiangqing{
        background: #fff;
        padding: 20px;
        p{
          margin: 0 20px;
          line-height: 35px;
        }
        .lineone{
          span{
            width: 39%;
          }
          .rwl{
            width: 20%;
          }
        }
        .linetwo{
          .rwkssj{
            width: 72.4%;
          }
        }

      }
    }
  }
}