.Jurisdictionmenutree {
  height: 100%;
  position: relative;
  //.icon-sousuo {
  //  position: absolute;
  //  top: 19px;
  //  left: 24px;
  //  font-size: 14px;
  //  color: #E8E8E8;
  //}

  .srocll {
    overflow: hidden;
    position: relative;
  }
  .treeArea {
    background: white;
    color: #333333;
    font-size: 14px;
    text-align: center;
    padding-bottom: 80px;
    .navFirst {
      display: inline-block;
      width: 100%;
      text-align: left;
      height: 48px;
      line-height: 48px;
      cursor: pointer;
      position: relative;
      .xiala {
        background: url(/images/page/login_down.png);
        height: 7px;
        width: 12px;
        display: inline-block;
        margin: 0 6px;
        margin-bottom: 2px;
        cursor: pointer;
      }
      & > span {
        margin-left: 32px;
        color: #333;
        width: 74px;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;
        white-space: nowrap;
      }
      .icon-caozuo {
        font-size: 10px;
        margin-left: 47px;
      }
    }
    .choosedks {
      //color: #448E97;
      //span {
      //  color: #448E97;
      //
      //}
      background: #ecf3f4;
    }

    .groupaction {
      position: absolute;
      width: 88px;
      border: 1px solid #e8e8e8;
      box-shadow: 0 2px 4px 0 rgba(180, 180, 180, 0.5);
      z-index: 1000;
      background: #fff;
      right: 9px;
      top: 31px;
      span {
        display: block;
        height: 36px;
        line-height: 36px;
        text-align: center;
        cursor: pointer;
        color: #000;
        &:hover {
          background: #ecf3f4;
        }
      }
    }
    //.groupaction:before {
    //  z-index: 1000;
    //  position: absolute;
    //  content: "";
    //  display: inline-block;
    //}
  }
  .addteam {
    height: 57px;
    width: 100%;
    line-height: 57px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    border-top: 1px solid #e8e8e8;
    .addteam1 {
      font-family: "MicrosoftYaHei";
      font-size: 14px;
      color: #448e97;
      letter-spacing: 0;
    }
  }
}
