.setyz {
    background: #fff;
    .setyz_content{
        font-size: 20px;
        text-align: left;
        padding: 0 10px 10px 10px;
        .yz{
            font-size: 14px;
            color:#f00;
        }
    }
    .setyz_set{
        text-align: center;
        margin: 10px 0;
        input{
            width: 90px;
            height: 30px;
            margin: 0 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            line-height: 30px;
            padding-left: 5px;
        }
    }
    .error-info {
        color: #f00;
        font-size: 12px;
        top: -7px;
        left: 20px;
        position: absolute;
    }
}