@base_radius:0;
.mouth-picker-mask{    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}
.gri_monthPicker_wrapper{
    width:190px ;
    td:not(.close):not(.current){
        cursor: pointer;
        &:hover{
            background: #eee;
            border-radius: @base_radius;
        }
    }
    .current{
        cursor: pointer;
    }
}
