.addalgorithm{
  margin: 20px;
  background: #fff;
  height: 100%;
  font-size: 14px;
  overflow: hidden;
  &>.scroll{
    overflow: hidden;
    padding-bottom: 20px;
  }
  .filterarea{
    margin: 20px;
    &>div{
      display: inline-block;
    }
    .bbmc{
      margin-right: 40px;
      margin-left: 11px;
    }
    .duoxuanxlk{
      width: 170px;
      height: 40px;
      line-height: 40px;
      margin-bottom: 20px;
      margin-right: 8px;
    }
    input{
      width: 190px;
      padding-left: 10px;
      height: 40px;
      border-radius: 4px;
      border: 1px solid #e8e8e8;
      margin-right: 20px;
    }

    .showData{
      width: 170px;
      height: 40px;
      line-height: 40px;
      border-radius: 4px;
    }
    .searchbtn{
      background: #4c9fa9;
      color:#fff;
      padding: 0 20px;
      height: 40px;
      line-height: 40px;
      margin-left: 30px;
    }
  }
}