.modal-sm{
    height: 262px;
    .showalert {
        padding: 40px 10px;
        text-align: center;
        p {
            font-size: 18px;
            margin: 10px;
            font-weight: 600
        }
    }
    .reset-padding {
        padding: 20px 0 50px !important;
    }
    .modal-header{
        height: 50px;
        .modal-close{
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }
    }
    .modal-footer{
        text-align: center;
        .btn-confirm{
            color: #fff;
            height: 40px;
            width: 90px;
            background: #4c9fa9;
            display: inline-block;
            line-height: 40px;
            border-radius: 4px;
            margin-right: 20px;
        }
        .btn-cancel{
            border: 1px solid #4c9fa9;
            color: #333333;
            height: 40px;
            width: 90px;
            display: inline-block;
            line-height: 40px;
            border-radius: 4px;
        }
    }
}