
.config-manage {
    display: flex;
    .config-menu-container{
        width: 200px;
        height: 100vh;
        border-right: 1px solid #ccc;
        h5{
            padding: 20px;
            font-size: 18px;
        }
    }
    .content{
        flex: 1;
    }
}