.biaozhulist{
  box-sizing: border-box;
  background: #fff;
  border-radius: 4px;
  font-family: "Microsoft YaHei";
  font-size: 16px;
  width: 800px;
  height: 500px;
  margin-left: -400px;
  position: relative;
  .icon-guanbi{
    position: absolute;
    top:20px;
    right:  20px;
    cursor: pointer;
  }
  .filterarea{
    margin: 20px 0 20px 20px;
    &>input{
      padding-left: 10px;
      border-radius: 4px;
      width: 170px;
      border: 1px solid #e8e8e8;
      height: 30px;
      margin-right: 10px;
    }
    .kjlx{
      display: inline-block;
    }
    .xlk{
      height: 30px;
      line-height: 30px;
      width: 170px;
    }
  }
  .biaozhumain{
    padding: 30px 0 20px 10px;
    font-size: 14px;
    .searchbtn{
      width: 100px;
      height: 30px;
      border: 1px solid #4c9fa9;
      line-height: 30px;
      color: #4c9fa9;
      float: right;
      margin-right: 40px;
    }

      .biaozhutable{
        height: 310px;
        overflow: hidden;
        position: relative;
        .table{
          padding-bottom: 20px;
          position: relative;
        }
      }
    span{
      font-size: 16px;
    }
    .btnarea{
      height: 30px;
      text-align: right;
      margin-right: 20px;
      margin-top: 20px;
      .biaozhubtn{
        width: 100px;
        height: 30px;
        line-height: 30px;
        background: #4c9fa9;
        border: 1px solid #4c9fa9;
        color:#fff;
        margin-left: 20px;
      }
      .cancel{
        background: #fff;
        border: 1px solid #4c9fa9;
        color:#4c9fa9;
      }
    }
  }



}
