.seriessubmit{
    .modal-footer{
        text-align: center;
        .btn-confirm{
            color: #fff;
            height: 40px;
            width: 90px;
            background: #4c9fa9;
            display: inline-block;
            line-height: 40px;
            border-radius: 4px;
            margin-right: 30px;
            font-size: 12px;
        }
        .btn-cancel{
            border: 1px solid #4c9fa9;
            color: #333333;
            height: 40px;
            width: 90px;
            display: inline-block;
            line-height: 40px;
            border-radius: 4px;
            font-size: 12px;
        }
    }
}