.settlementconfig-container {
  position: relative;
  .el-table.table-data-wrapper .el-table__body tr:hover > td {
    background-color: unset;
  }
  .info-tip {
    font-size: 16px;
    color: #999;
    margin-right: 6px;
    cursor: pointer;
  }
}

.info-popper-tip {
  .tip-item {
    line-height: 24px;
    font-size: 12px;
    color: #999;
  }
  .code-item {
    font-size: 14px;
    font-weight: bold;
    color: rgb(44, 164, 185);
  }
  .title {
    font-weight: bold;
  }
}
