.editdataconfig {
    position: relative;

    .cont {
        height: 40px;
        text-align: left;
        padding-left: 20px;
        position: relative;
        .errorlist {
            position: absolute;
            left: 115px;
            font-size: 12px;
            color: #f00;
        }
        span {
            width: 75px;
            text-align: right;
        }
        &>div{
            &>input {
                height: 30px;
                line-height: 30px;
                border: 1px solid #e8e8e8;
                border-radius: 5px;
                margin-left: 20px;
                padding-left: 10px;
            }
        }

    }
    .yyy,
    .xxx,
    .zzz{
        margin-bottom: 20px;
    }
    .jg{
        display: inline-block;
    }
    .xlk{
        width: 142px;
        height: 30px;
        line-height: 30px;
        margin-left: 15px;
        .nowname{
            width: 88% !important;
        }
    }
}