.ctprogress {
    position: relative;
    height: 100%;
    -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Chrome/Safari/Opera */
        -khtml-user-select: none;
        /* Konqueror */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
    .progress {
            position: absolute;
            width: 10px;
            height: 100%;
            right: 0;
            top: 0px;
            margin: 0;
            left: auto;
            background: #01111E;
            
            .progress_val {
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 14px;
                height: 0;
                width: 6px;
                background: #448E97;
            }
            .layer-number{
                position: absolute;
                display: none;
                left: -30px;
                top: 0;
                border-radius: 14px;
                height: 0;
                width: 6px;
                color: #fff;
                background: #448E97;
                -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Chrome/Safari/Opera */
        -khtml-user-select: none;
        /* Konqueror */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
            }

           
        }


}