.uploadresult {
  box-sizing: border-box;
  background: #fff;
  border-radius: 4px;
  font-family: "Microsoft YaHei";
  font-size: 16px;
  width: 600px;
  margin-left: -300px;
  height: 500px;
  .modal-header {
    text-align: left;
    height: 56px;
    line-height: 56px;
    background: #599ba2;
    padding: 0px;
    .modal-title {
      line-height: unset;
      span {
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #ffffff;
        letter-spacing: 0;
        margin: 0;
        margin-left: 20px;
      }
      .total {
        margin-left: 16px;
      }
    }
    i {
      font-size: 12px;
      right: 7px;
      position: absolute;
      top: -13px;
      color: #fff;
      cursor: pointer;
    }
  }
  .modal-body {
    margin: 0px;
    padding: 0px;
    height: 380px;
    span {
      margin: 0;
    }
    .summarytop {
      background: #f2f2f2;
      letter-spacing: 0;
      height: 80px;
      line-height: 40px;
      padding-left: 20px;
      span {
        line-height: 23px;
        color: #333333;
        font-family: MicrosoftYaHei;
        font-size: 16px;
      }
      .failnum {
        color: red;
      }
      span:first-child {
        margin-left: 20px;
      }
    }
    .errorLine {
      overflow: hidden;
      text-align: center;
      .errordetail {
        margin-top: 60px;
      }
      .srocll {
        height: 300px;
        overflow: hidden;
        position: relative;
        .maintable {
          overflow: hidden;
          height: 250px;
        }
      }
    }
  }
  .modal-footer {
    text-align: center;
    margin: 10px 0;
    .copy,
    .export,
    .close,
    .restart,
    .stop {
      background: #4c9fa9;
      padding: 0 20px;
      color: #fff;
      height: 40px;
      line-height: 40px;
    }
    .disabled {
      background: #c0c4cc;
      cursor: not-allowed;
    }
  }
}
