.apialert {
  height: 262px;
  .showalert1{
    padding: 40px 10px;
    text-align: unset;
    p {
      font-size: 18px;
      margin: 10px;
      text-align: left;

    }
    span{
      margin-left: 0px;
    }
  }
}
