.title {
    margin-right: 10px;
}

.selectArrow2 {
    background-position: -210px -13px;
    width: 15px;
    height: 15px;
    margin-left: -22px;
    position: absolute;
    margin-top: 2px;
     top: 0;

}
.selectCont1{
    width:150px;
    height:30px;
    border-radius:10px;
    border:1px solid lightslategray;
}
