.bztoolli {
    position: relative;
    .icon-shanchu {
        position: absolute;
        margin-left: 10px;
        color: red;
        cursor: pointer;
        font-size: 18px;
    }
    .borderarea {
        border: 1px dashed #e8e8e8;
        padding: 20px;
        border-radius: 4px;
        display: inline-block;
        width: 93%;
        &>div {
            display: inline-block;
            margin-left: 20px;
        }
        .bzlx {
            vertical-align: top;
        }
        .toolarea {
            display: inline-block;
            .toolitem {
                &>div {
                    display: inline-block;
                    margin-left: 20px;
                }
            }
            .mt10 {
                margin-top: 10px;
            }
        }
    }
    .actionarea {
        float: right;
        margin-right: 20px;
        margin-top: 10px;
        position: relative;
        .icon-caozuo {
            cursor: pointer;
        }
        .actionul {
            position: absolute;
            width: 120px;
            background: #fff;
            text-align: center;
            left: -50px;
            border-radius: 4px;
            box-shadow: 0px 2px 4px 2px rgba(180, 180, 180, 0.5);
            z-index: 20;
            .actionli {
                height: 40px;
                line-height: 40px;
                cursor: pointer;
                &:hover {
                    background: #ECF3F4;
                }
            }
        }
        .mask {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 10;
            top: 0;
            left: 0;
        }
    }

    .bzxlk {
        vertical-align: top;
        display: inline-block;
        margin-top: 5px;
    }
    .xlk {
        width: 130px!important;
        .nowname {
            width: 90px;
        }
    }
    .adddelli {
        width: 55px;
        i {
            cursor: pointer;
            font-size: 16px;
        }
        .icon-tianjia {
            color: #4c9fa9;
        }
        .icon-shanchu {
            color: red;
        }
    }
    .inputLine{
        display: inline-block;
        input{
            height: 30px;
            line-height: 30px;
            border: 1px solid #e8e8e8;
            border-radius: 4px;
        }
    }
    .bzlx .inputLine{
        vertical-align: top;
    }
    .required{
        left: 0;
        top: 25px;
    }
}