.table-group {
  padding-bottom: 20px;
  overflow: hidden;
  .list {
    width: auto;
    display: inline-block;
    overflow: hidden;
  }
  .actiontable {
    position: relative;
    ul {
      overflow: unset !important;
      background: #fff;
      li {
        text-align: center !important;
        background: #fff;
      }
    }
    .list-content {
      .ul {
        text-align: center;
        & > li {
          display: unset !important;
        }
      }
    }
  }
  .listarea {
    font-size: 0;
  }
  .listarea > div {
    display: inline-block;
  }
  .scrolltable {
    margin-bottom: 15px;
  }
  .pagination {
    float: right !important;
  }
  .dataNone {
    display: inline-block;
    text-align: center;
    width: 100%;
    height: 200px;
    line-height: 200px;
    font-size: 20px;
    font-weight: bold;
  }
}
.pageset {
  display: inline-block;
  margin-left: 30px;
  ._dropdown1 {
    ul {
      top: -180px;
    }
  }
}
