@basicColor: #448e97;

.step-two-container {
  position: relative;
  padding: 20px;
  color: #333;
  background: #fff;
  .header-wrapper {
    display: flex;
    font-size: 16px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .el-checkbox-group {
    display: flex;
    flex-wrap: wrap;
    .component-item-wrapper {
      min-width: 200px;
      .icon-biyan1.iconfont {
        color: #4c9fa9;
        cursor: pointer;
        margin-left: 6px;
        vertical-align: -1px;
      }
    }
  }
  .item-wrapper {
    margin-top: 30px;
    .el-input {
      width: unset;
    }
  }
}
