.createcom{
  background: #fff;
  height: 500px;
  font-size: 14px;
  overflow: hidden;
  position: relative;
  width: 850px;
  margin-left: -400px;
  margin-top: -250px;
  .icon-guanbi{
    position: absolute;
    top:20px;
    right: 20px;
    cursor: pointer;
  }
  .createcomponent{
    height: 340px;
    overflow: hidden;
    position: relative;
    &>.scroll{
    width: 100%;
    overflow: hidden;
    position: relative;
    padding-bottom: 50px;
  }
  }


  .bigtitle{
    font-size: 18px;
    margin: 30px;
  }
  .componentmain{
    margin-left: 60px;
    font-size: 16px;

    .stitle{

    }
    .component{
      cursor: pointer;
      display: inline-block;
      margin: 30px 50px;
      i{
        color: #4c9fa9;
        font-size: 16px;
      }
    }

  }
  .details{
    margin-bottom: 50px;
    margin-left: 60px;
    .inputLine{
      margin-left: 60px;
      margin-bottom: 10px;
      &>span{
        width: 100px;
      }
      &>input{
        border-radius: 4px;
        border: 1px solid #e8e8e8;
        height: 35px;
        line-height: 35px;
        width: 250px;
        padding-left: 20px;
      }
      .texttype{
        display: inline-block;
        .xlk{
          height: 35px;
          line-height: 35px;
          width: 270px;
        }
      }
      .tips{
        width: 150px;
        margin-left: 20px;
      }
    }
    .labelsarea{
      width: 400px;
      min-height: 100px;
      border-radius: 4px;
      border: 1px solid #e8e8e8;
      display: inline-block;
      padding: 10px;

      &>span{
        height: 22px;
        line-height: 22px;
        border: 1px solid red;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
        label{
          padding: 0 5px 0 10px;
          font-size: 15px;
          vertical-align: top;
        }
        i{
          color: #fff;
          font-size: 14px;
          cursor: pointer;

        }
        span{
          width: 22px;
          text-align: center;
          background: red;
          height: 22px;
          &:hover{
            color:darkred;
          }
        }
      }

      &>input{
        border: none;
        margin-top: 10px;
      }
    }
    .remarkline{
      margin-top: 60px;
      &>span{
        vertical-align: top;
      }
    }

  }


  .btnarea{
    height: 40px;
    bottom: 30px;
    text-align: center;
    .biaozhubtn{
      height: 40px;
      width: 120px;
      line-height: 40px;
      margin-right: 30px;
    }
    .save{
      background: #4c9fa9;
      color: #fff;
    }
    .cancel{
      border: 1px solid #4c9fa9;
      color:#4c9fa9;
    }
  }
  .mask{
    position: fixed;
    width: 2000px;
    height: 2000px;
    top: 0;
    left: 0;
    z-index: 10;
  }
  .labelul{
    z-index: 11;
  }
  input{
    background: #fff;
  }
}