@charset "UTF-8";
.selected {
    box-sizing: border-box;
    width: 100%;
    height: 32px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #E8E8E8;
    border-radius: 4px;
    font-family: "MicrosoftYaHei";
    font-size: 14px;
    position: relative;
    cursor: pointer;
    .icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        transition: all 0.3s;
        &.drop {
            transform: translateY(-50%) rotate(180deg);
        }
        .down {
            background: url(/images/page/login_down.png);
            height: 7px;
            width: 12px;
            display: inline-block;
        }
    }
}

.selecting {
    color: #E8E8E8; // border-color: aquamarine;
}

._dropdown {
    width: 100%;
    position: relative;
    display: none;
    overflow: hidden;
    height: 300px;
    .scroll{
        overflow: hidden;
        height: 300px;
        position: relative;
    }
    ul {

        list-style: none;
        width: 100%;
        position: relative;
        top: 0;
        left: 0;
        border-radius: 2px;
        overflow: hidden;
        background: #fff;
        font-family: "MicrosoftYaHei";
        font-size: 14px;
        z-index: 10;
        color: #333;
        box-shadow: 0 0 1px #ccc;
    }
    li {
        width: 100%;
        height: 24px;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
        &:hover {
            color: #448E97;
        }
        &.select {
            // color: #fff;
            // background: #448E97;
            background: #ECF3F4;
            color: #333;
        }
    }
    .mask {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
}