.refusereason{
  width: 400px;
  height:306px;
  .modal-body{
    padding: 30px;
    span{
      margin-left: 0px;
    }
    .refusetitle{
      font-size: 16px;
      font-weight: bolder;
      margin-bottom: 30px;
    }
    .reasons{
      margin: 20px 0;
      .reason{
        display: inline-block;
        width: 160px;
        text-align: left;
      }
    }
    .reasontext{
      width: 336px;
      height: 100px;
      border: 1px solid #b3a7a7;
    }
    .tips{
      color:#ccc;
    }
  }
  .modal-footer{
    &>a{
      width: 80px!important;
    }
  }
}