.uploadcatelog{
  box-sizing: border-box;
  background: #fff;
  border-radius: 4px;
  font-family: "Microsoft YaHei";
  font-size: 16px;
  width: 600px;
  height: 430px;
  margin-left: -300px;
  .toparea{
    .title{
      margin: 20px;
    }
    .icon-guanbi{
      position: absolute;
      top:20px;
      right: 20px;
      cursor: pointer;
    }
  }
  .catelog{
    text-align: center;
    margin-top: 20px;
    input{
      width: 260px;
      padding-left: 10px;
      height: 40px;
      border-radius: 4px;
      border: 1px solid #e8e8e8;
    }
    .required{
      left: 505px;
      top: 8px;
    }
  }
  .droparea{
    padding-left: 30px;
    text-align: center;
    margin-top:10px;
    min-height:100px ;
    &>div{
      display: inline-block;
    }
    .xlk{
      width: 180px;
      height: 40px;
      line-height: 40px;
      margin-left: 50px;
      margin-top: 10px;
    }
    .required{
      left: 237px;
      top: 20px;
    }
  }
  .keywordarea{
    text-align: center;
    margin-top: 0px;
    span{
      width: 120px;
      margin-top: 30px;
    }
    input{
      width: 260px;
      padding-left: 10px;
      height: 40px;
      border-radius: 4px;
      border: 1px solid #e8e8e8;
    }
    .required{
      left: 505px;
      top: 0;
    }
  }
  .btnarea{
    text-align: center;
    margin-top: 70px;
    .biaozhubtn{
      width: 120px;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
    .upload{
      background: #4c9fa9;
      color: #fff;
      margin-right: 20px;
    }
    .cancel{
      border: 1px solid #4c9fa9;
    }
  }
}