.paishuxuanze{
  box-sizing: border-box;
  background: #fff;
  border-radius: 4px;
  font-family: "Microsoft YaHei";
  font-size: 16px;
  width: 800px;
  height: 430px;
  min-height: 300px;
  margin-left: -400px;
  .toparea{
    .title{
      margin: 20px;
    }
    .icon-guanbi{
      position: absolute;
      top:20px;
      right: 20px;
    }
  }
  .xinghaotable{
    overflow: hidden;
    ul{
      overflow: unset!important;
    }
    .maintable{
      min-height: 300px;
    }
  }
}