.movegroup{
  width: 520px;
  height: 240px;
  .modal-header{
    padding: 20px 0 30px 30px;
    .modal-title{
      font-family: MicrosoftYaHei;
      font-weight:bold;
      font-size: 18px;
      color: #333333;
      letter-spacing: 0;
    }
    .icon-guanbi{
      font-size: 15px;
      position: absolute;
      right: 20px;
      top: 20px;
      cursor: pointer;
    }

  }
  .modal-body{
    padding: 0px!important;
    .inputLine{
      position: absolute;
    }
    .names{
      font-family: MicrosoftYaHei;
      font-size: 14px;
      color: #333333;
      letter-spacing: 0;
      margin:0 30px;
      float: left;
    }
    .groupchoice{
      display: inline-block;
      border-radius: 4px;
      width: 289px!important;
      height: 40px;
      line-height:40px;
      .down{
        margin-right: -10px;
      }
      .selected{
        text-align: left;
        padding-left: 20px;
        .showname{
          margin-left: 0px;
        }
      }
      ._dropdown{
        li{
          height: 30px;
          line-height:30px;
          text-align: left;
          padding-left: 20px;
        }
        .select{
          background: #ECF3F4;
          border-radius: 2px 2px 0 0;
          color:#333;
        }
      }
    }
  }
  .modal-footer{
    margin-top:70px;
    .btn{
      width:90px;
      height:40px;
    }
    .btn-cancel{
      margin-left: 20px;
    }
  }
}