
.sequence-body-parent{
    overflow:hidden;
    display: inline-block;
    width: auto;
    .sequence-body{
     display: inline-block;
    width: auto;
 .serieslist {
    height: 100px;
    .wk {
        width: 100px;
        border-radius: 2px;
        position: relative;
        float: left;
        border:1px solid #ccc;
        
        box-sizing:border-box;
        margin-right: 5px;
        .imgContent{
            width: 70px;
            height: 70px;
            margin-left: 15px;
            position: relative;
            overflow: hidden;
            img{
                width: 100%;
            }
        }
        
        .head-name {
            height: 24px;
            width: 100%;
            padding: 4px 0;

            p {
                width: 100px;
                font-size: 12px;
                line-height: 24px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                text-align: center;
                color: #fff;
            }

            span {
                display: unset;
            }
        }

        .cc {
            width: 110px;
            height: 110px;
            margin-left: 5px;
        }
    }

    .wk:hover {
        .over {
            display: block;
        }
    }

    .nodeInfo {
        overflow: hidden;
        position: relative;
        .nodeInfolist {
            &>div {
                width: 100%;
                color: #71f9ff;
                font-size: 12px;
                line-height: 30px;

                &>div {
                    text-align: left;
                    width: 160px;
                    margin-left: 10px;
                    position: relative;
                }

                .nname {
                    width: 75%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;

                    span {
                        display: unset;
                    }
                }

                .del {
                    position: absolute;
                    right: 0;
                    top: 0;

                    .iconfont {
                        font-size: 12px;
                    }
                }

                .edit {
                    position: absolute;
                    right: 20px;
                    top: 0;

                    .iconfont {
                        font-size: 12px;
                    }
                }
            }
        }


        .nodeInfolist {
            &>div.choose {
                background: #095c85;
                color: #fff;
            }
        }

    }
}
}
}


