.formsubmit{
  margin-left: -250px;
  width: 500px;
  .modal-header {
    //height: 70px;
    //line-height: 84px;
    padding: 20px 0 20px 30px;
    .modal-title {
      font-family: MicrosoftYaHei;
      font-weight: bold;
      font-size: 18px;
      color: #333333;
      letter-spacing: 0;
    }
    i {
      font-size: 15px;
      position: absolute;
      right: 20px;
      top: 20px;
      cursor: pointer;
    }
  }
  .modal-body {
    padding: 0px !important;
    margin: 0 30px;
    span {
      margin-left: 0px;
    }
    .inputLine {
      position: relative;
      height: 70px;
      margin-top: 10px;
      & > div {
        display: inline-block;
      }
      .confirm {
        margin-right: 0;
      }
      .inputBox {
        width: 300px;
        height: 38px;
        line-height: 38px;
        border: 1px solid #E8E8E8;
        border-radius: 4px;
        outline: none;
        padding-left: 5px;
      }
      .xlk{
        width: 300px;
        height: 38px;
        line-height: 38px;
      }
      .names{
        width: 115px;
        font-size: 14px;
      }
      .remark{
        margin-left: 100px;
      }
      .tips{
        position: absolute;
        color:red;
        top:40px;
        left: 105px;
      }

    }
    .radioArea{
      position: relative;
      .item{
        position: relative;
        margin-right: 10px;
        .radio-box{
          vertical-align: sub;
        }
      }
      .required{
        position: absolute;
        top: 25px;
        left: 0;
      }
    }
  }
  .modal-footer{
    margin-top: 15px;
  }
}
