.department
{width:100%;position: relative; border: 1px solid #e1e4e8;
	.crumbs{margin-left:10px;position: relative;margin-bottom: 10px;}
	.list{width: 100%;position: relative;}
	.pagination{position: relative;width: 100%;background: #fff;border-top:0;}
}