.configModal{
    span {
      margin-left: 0px;
    }
    .inputLine {
      position: relative;
      height: 40px;
      margin-top: 10px;
      & > div {
        display: inline-block;
      }
      .confirm {
        margin-right: 0;
      }
      .inputBox {
        width: 130px;
        height: 30px;
        line-height: 38px;
        border: 1px solid #E8E8E8;
        border-radius: 4px;
        outline: none;
        padding-left: 5px;
      }
      .xlk{
        width: 134px;
        height: 30px;
        line-height: 30px;
      }
      .names{
        width: 110px;
        font-size: 14px;
        margin-left: 20px;
      }
      p.remark{
        margin-left: 100px;
      }
      .tips{
        position: absolute;
        color:red;
        top:33px;
        left: 135px;
      }
      .required{
        position: absolute;
        top: 31px;
        left: 140px;
      }
    }
    .radioArea{
      position: relative;
      .item{
        position: relative;
        margin-right: 10px;
        .radio-box{
          vertical-align: sub;
        }
      }
      .required{
        position: absolute;
        top: 25px;
        left: 0;
      }
    }
}
