
#storePage{
    margin: 20px;
    .selectContainer{
        display: flex;
        justify-content: end;
    }
    .intoGroup-content {
        display: flex;
        padding-top: 25px;
        .echarts-map{
            width: 1200px;
            height: 500px;
        }
    }
}
