.uploadcleardata{
  box-sizing: border-box;
  background: #fff;
  border-radius: 4px;
  font-family: "Microsoft YaHei";
  font-size: 16px;
  width: 600px;
  height: 430px;
  margin-left: -300px;
  .toparea{
    .title{
      margin: 20px;
    }
    .icon-guanbi{
      position: absolute;
      top:20px;
      right: 20px;
      cursor: pointer;
    }
  }
  .catelog{
    text-align: center;
    margin-top: 20px;
    input{
      width: 260px;
      padding-left: 10px;
      height: 40px;
      border-radius: 4px;
      border: 1px solid #e8e8e8;
    }
    .required{
      left: 505px;
      top: 8px;
    }
    .inputLine{
      margin: 10px 0;
      &>span{
        width: 140px;
        text-align: right;
        vertical-align: top;
      }
    }
    .file{
      position:fixed;
      top:3000px;
      left: 4000px;
    }
    .choosefile{
      border-radius: 4px;
      background:#4c9fa9;
      color:#fff;
      display: inline-block;
      padding: 0 20px;
      height: 40px;
      line-height: 40px;
    }
    .catelogname{
      width: 185px;
    }
    .remark{
      width: 268px;
      border: 1px solid #e8e8e8;
      border-radius: 4px;
      resize: none;
      height: 135px;
    }
  }
  .btnarea{
    text-align: center;
    margin-top: 30px;
    .biaozhubtn{
      width: 120px;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
    .upload{
      background: #4c9fa9;
      color: #fff;
      margin-right: 20px;
    }
    .cancel{
      border: 1px solid #4c9fa9;
    }
  }
  .required{
    left: 510px;
  }
}