.audittask-container {
  position: relative;
  .el-dialog__wrapper .el-dialog {
    width: 500px;
  }
  .filter-conditions-wrapper {
    .el-row {
      margin-bottom: 10px;
    }
  }
  .el-select {
    .el-input {
      width: 100%;
    }
  }
}
